FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/flutter/bin:/root/flutter/bin/cache/dart-sdk/bin:$PATH"

RUN apt-get update && apt-get install -y \
    clang cmake libgtk-3-dev ninja-build libayatana-appindicator3-dev unzip \
    libasound2-dev rpm patchelf libmpv-dev webkit2gtk-4.1 \
    gcc g++ autoconf automake debhelper glslang-dev ladspa-sdk xutils-dev \
    libarchive-dev libbluray-dev libbs2b-dev libcaca-dev libcdio-paranoia-dev libdrm-dev \
    libdav1d-dev libdvdnav-dev libegl1-mesa-dev libepoxy-dev libfontconfig-dev libfreetype6-dev \
    libfribidi-dev libgl1-mesa-dev libgbm-dev libgme-dev libgsm1-dev libharfbuzz-dev libjpeg-dev \
    libbrotli-dev liblcms2-dev libmodplug-dev libmp3lame-dev libopenal-dev \
    libopus-dev libopencore-amrnb-dev libopencore-amrwb-dev libpulse-dev librtmp-dev \
    libsdl2-dev libsixel-dev libssh-dev libsoxr-dev libspeex-dev libtool \
    libv4l-dev libva-dev libvdpau-dev libvorbis-dev libvo-amrwbenc-dev \
    libunwind-dev libvpx-dev libwayland-dev libx11-dev libxext-dev \
    libxkbcommon-dev libxrandr-dev libxss-dev libxv-dev libxvidcore-dev \
    linux-libc-dev nasm pkg-config python3 python3-docutils wayland-protocols \
    x11proto-core-dev zlib1g-dev libfdk-aac-dev libtheora-dev libwebp-dev \
    unixodbc-dev libpq-dev libxxhash-dev libaom-dev \
    libgtk-3-0 libblkid1 liblzma5 curl wget powershell git && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.44.4-stable.tar.xz && \
    tar xf flutter_linux_3.44.4-stable.tar.xz && \
    rm flutter_linux_3.44.4-stable.tar.xz && \
    flutter config --enable-linux-desktop

WORKDIR /workspace