$ gh api repos/CometDash77/PiliAvalon-Worksite/actions/jobs/78725089693/logs
[exit 0]
2026-05-31T12:22:41.1838743Z Current runner version: '2.334.0'
2026-05-31T12:22:41.1892955Z ##[group]Runner Image Provisioner
2026-05-31T12:22:41.1893942Z Hosted Compute Agent
2026-05-31T12:22:41.1894707Z Version: 20260520.533
2026-05-31T12:22:41.1895426Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-31T12:22:41.1896211Z Build Date: 2026-05-20T17:44:04Z
2026-05-31T12:22:41.1896946Z Worker ID: {9281facf-f18a-43ae-a792-3af79969bb61}
2026-05-31T12:22:41.1898191Z Azure Region: eastus
2026-05-31T12:22:41.1898836Z ##[endgroup]
2026-05-31T12:22:41.1901179Z ##[group]Operating System
2026-05-31T12:22:41.1901950Z Ubuntu
2026-05-31T12:22:41.1902520Z 24.04.4
2026-05-31T12:22:41.1903224Z LTS
2026-05-31T12:22:41.1903801Z ##[endgroup]
2026-05-31T12:22:41.1904515Z ##[group]Runner Image
2026-05-31T12:22:41.1905190Z Image: ubuntu-24.04
2026-05-31T12:22:41.1905808Z Version: 20260525.161.1
2026-05-31T12:22:41.1907520Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-31T12:22:41.1909214Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-31T12:22:41.1910227Z ##[endgroup]
2026-05-31T12:22:41.1913233Z ##[group]GITHUB_TOKEN Permissions
2026-05-31T12:22:41.1916277Z Actions: write
2026-05-31T12:22:41.1917481Z ArtifactMetadata: write
2026-05-31T12:22:41.1918444Z Attestations: write
2026-05-31T12:22:41.1919279Z Checks: write
2026-05-31T12:22:41.1919901Z CodeQuality: write
2026-05-31T12:22:41.1920492Z Contents: write
2026-05-31T12:22:41.1921228Z Deployments: write
2026-05-31T12:22:41.1921847Z Discussions: write
2026-05-31T12:22:41.1922527Z Issues: write
2026-05-31T12:22:41.1923160Z Metadata: read
2026-05-31T12:22:41.1923766Z Models: read
2026-05-31T12:22:41.1924370Z Packages: write
2026-05-31T12:22:41.1925058Z Pages: write
2026-05-31T12:22:41.1925769Z PullRequests: write
2026-05-31T12:22:41.1926405Z RepositoryProjects: write
2026-05-31T12:22:41.1927351Z SecurityEvents: write
2026-05-31T12:22:41.1928170Z Statuses: write
2026-05-31T12:22:41.1928775Z VulnerabilityAlerts: read
2026-05-31T12:22:41.1929532Z ##[endgroup]
2026-05-31T12:22:41.1932134Z Secret source: Actions
2026-05-31T12:22:41.1933185Z Prepare workflow directory
2026-05-31T12:22:41.2263668Z Prepare all required actions
2026-05-31T12:22:41.2300950Z Getting action download info
2026-05-31T12:22:41.6669005Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-05-31T12:22:41.7954637Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-05-31T12:22:42.0100766Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-31T12:22:42.1007663Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-05-31T12:22:42.1983404Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-05-31T12:22:42.3841493Z Getting action download info
2026-05-31T12:22:42.5006501Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-31T12:22:42.7277818Z Complete job name: Release Android
2026-05-31T12:22:42.8208596Z ##[group]Run actions/checkout@v6
2026-05-31T12:22:42.8210068Z with:
2026-05-31T12:22:42.8210979Z   fetch-depth: 0
2026-05-31T12:22:42.8212060Z   repository: CometDash77/PiliAvalon-Worksite
2026-05-31T12:22:42.8221322Z   token: ***
2026-05-31T12:22:42.8222289Z   ssh-strict: true
2026-05-31T12:22:42.8223249Z   ssh-user: git
2026-05-31T12:22:42.8224242Z   persist-credentials: true
2026-05-31T12:22:42.8225297Z   clean: true
2026-05-31T12:22:42.8226274Z   sparse-checkout-cone-mode: true
2026-05-31T12:22:42.8227506Z   fetch-tags: false
2026-05-31T12:22:42.8228486Z   show-progress: true
2026-05-31T12:22:42.8229459Z   lfs: false
2026-05-31T12:22:42.8230368Z   submodules: false
2026-05-31T12:22:42.8231359Z   set-safe-directory: true
2026-05-31T12:22:42.8232651Z ##[endgroup]
2026-05-31T12:22:42.9265126Z Syncing repository: CometDash77/PiliAvalon-Worksite
2026-05-31T12:22:42.9268571Z ##[group]Getting Git version info
2026-05-31T12:22:42.9270302Z Working directory is '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
2026-05-31T12:22:42.9272668Z [command]/usr/bin/git version
2026-05-31T12:22:42.9288021Z git version 2.54.0
2026-05-31T12:22:42.9309830Z ##[endgroup]
2026-05-31T12:22:42.9324062Z Temporarily overriding HOME='/home/runner/work/_temp/0ba43090-0cc8-4bf4-a981-c0732e12b525' before making global git config changes
2026-05-31T12:22:42.9328672Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T12:22:42.9332712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
2026-05-31T12:22:42.9374417Z Deleting the contents of '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
2026-05-31T12:22:42.9381673Z ##[group]Initializing the repository
2026-05-31T12:22:42.9386770Z [command]/usr/bin/git init /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
2026-05-31T12:22:42.9468732Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-31T12:22:42.9471534Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-31T12:22:42.9474648Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-31T12:22:42.9477768Z hint: call:
2026-05-31T12:22:42.9479519Z hint:
2026-05-31T12:22:42.9481372Z hint: 	git config --global init.defaultBranch <name>
2026-05-31T12:22:42.9483742Z hint:
2026-05-31T12:22:42.9486012Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-31T12:22:42.9489550Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-31T12:22:42.9492086Z hint:
2026-05-31T12:22:42.9493252Z hint: 	git branch -m <name>
2026-05-31T12:22:42.9494500Z hint:
2026-05-31T12:22:42.9496016Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-31T12:22:42.9499900Z Initialized empty Git repository in /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/
2026-05-31T12:22:42.9504395Z [command]/usr/bin/git remote add origin https://github.com/CometDash77/PiliAvalon-Worksite
2026-05-31T12:22:42.9534499Z ##[endgroup]
2026-05-31T12:22:42.9536114Z ##[group]Disabling automatic garbage collection
2026-05-31T12:22:42.9538159Z [command]/usr/bin/git config --local gc.auto 0
2026-05-31T12:22:42.9567950Z ##[endgroup]
2026-05-31T12:22:42.9569886Z ##[group]Setting up auth
2026-05-31T12:22:42.9571070Z Removing SSH command configuration
2026-05-31T12:22:42.9573301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T12:22:42.9608084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T12:22:42.9913491Z Removing HTTP extra header
2026-05-31T12:22:42.9918923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T12:22:42.9952210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T12:22:43.0175811Z Removing includeIf entries pointing to credentials config files
2026-05-31T12:22:43.0180869Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T12:22:43.0212792Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-31T12:22:43.0445935Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-31T12:22:43.0483871Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git.path /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
2026-05-31T12:22:43.0515561Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
2026-05-31T12:22:43.0549483Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
2026-05-31T12:22:43.0585743Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
2026-05-31T12:22:43.0621315Z ##[endgroup]
2026-05-31T12:22:43.0623929Z ##[group]Fetching the repository
2026-05-31T12:22:43.0631347Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-05-31T12:22:45.8912123Z From https://github.com/CometDash77/PiliAvalon-Worksite
2026-05-31T12:22:45.8914008Z  * [new branch]          governance             -> origin/governance
2026-05-31T12:22:45.8914872Z  * [new branch]          main                   -> origin/main
2026-05-31T12:22:45.8915932Z  * [new branch]          phase-1-shielding-acceptance-fixes -> origin/phase-1-shielding-acceptance-fixes
2026-05-31T12:22:45.8917287Z  * [new branch]          phase-1-shielding-core -> origin/phase-1-shielding-core
2026-05-31T12:22:45.8918232Z  * [new tag]             phase-1-prebuild.26628409138 -> phase-1-prebuild.26628409138
2026-05-31T12:22:45.8919167Z  * [new tag]             phase-1-prebuild.26674691497 -> phase-1-prebuild.26674691497
2026-05-31T12:22:45.8920124Z  * [new tag]             phase-1-prebuild.26675065521 -> phase-1-prebuild.26675065521
2026-05-31T12:22:45.8921015Z  * [new tag]             phase-1-prebuild.26677982092 -> phase-1-prebuild.26677982092
2026-05-31T12:22:45.8921931Z  * [new tag]             phase-1-prebuild.26678247652 -> phase-1-prebuild.26678247652
2026-05-31T12:22:45.8922835Z  * [new tag]             phase-1-prebuild.26679987266 -> phase-1-prebuild.26679987266
2026-05-31T12:22:45.8923740Z  * [new tag]             phase-1-prebuild.26680259984 -> phase-1-prebuild.26680259984
2026-05-31T12:22:45.8924609Z  * [new tag]             phase-1-prebuild.26707279023 -> phase-1-prebuild.26707279023
2026-05-31T12:22:45.8961292Z [command]/usr/bin/git branch --list --remote origin/phase-1-shielding-core
2026-05-31T12:22:45.8991183Z   origin/phase-1-shielding-core
2026-05-31T12:22:45.9001228Z [command]/usr/bin/git rev-parse refs/remotes/origin/phase-1-shielding-core
2026-05-31T12:22:45.9025165Z a5d0d075cd80a35173355a52133057c7cec1679b
2026-05-31T12:22:45.9036881Z ##[endgroup]
2026-05-31T12:22:45.9037850Z ##[group]Determining the checkout info
2026-05-31T12:22:45.9038668Z ##[endgroup]
2026-05-31T12:22:45.9040516Z [command]/usr/bin/git sparse-checkout disable
2026-05-31T12:22:45.9088244Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-31T12:22:45.9120287Z ##[group]Checking out the ref
2026-05-31T12:22:45.9125631Z [command]/usr/bin/git checkout --progress --force -B phase-1-shielding-core refs/remotes/origin/phase-1-shielding-core
2026-05-31T12:22:46.1271600Z Switched to a new branch 'phase-1-shielding-core'
2026-05-31T12:22:46.1273242Z branch 'phase-1-shielding-core' set up to track 'origin/phase-1-shielding-core'.
2026-05-31T12:22:46.1297818Z ##[endgroup]
2026-05-31T12:22:46.1348647Z [command]/usr/bin/git log -1 --format=%H
2026-05-31T12:22:46.1377731Z a5d0d075cd80a35173355a52133057c7cec1679b
2026-05-31T12:22:46.1663045Z ##[group]Run actions/setup-java@v5
2026-05-31T12:22:46.1663388Z with:
2026-05-31T12:22:46.1663630Z   distribution: zulu
2026-05-31T12:22:46.1663876Z   java-version: 17
2026-05-31T12:22:46.1664114Z   cache: gradle
2026-05-31T12:22:46.1664500Z   cache-dependency-path: android/*.gradle*
android/**/gradle-wrapper.properties

2026-05-31T12:22:46.1665149Z   java-package: jdk
2026-05-31T12:22:46.1665401Z   check-latest: false
2026-05-31T12:22:46.1665640Z   server-id: github
2026-05-31T12:22:46.1665892Z   server-username: GITHUB_ACTOR
2026-05-31T12:22:46.1666175Z   server-password: GITHUB_TOKEN
2026-05-31T12:22:46.1666461Z   overwrite-settings: true
2026-05-31T12:22:46.1666719Z   job-status: success
2026-05-31T12:22:46.1669994Z   token: ***
2026-05-31T12:22:46.1670237Z ##[endgroup]
2026-05-31T12:22:46.3165394Z ##[group]Installed distributions
2026-05-31T12:22:46.3190848Z Trying to resolve the latest version from remote
2026-05-31T12:22:46.3807654Z Resolved latest version as 17.0.19+10
2026-05-31T12:22:46.3808361Z Trying to download...
2026-05-31T12:22:46.3809183Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-31T12:22:48.8041539Z Extracting Java archive...
2026-05-31T12:22:48.8179241Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2baec905-6e49-4219-b093-6a8deee83618 -f /home/runner/work/_temp/3cb6a414-7e57-4505-849a-2a80ab30ea45
2026-05-31T12:22:51.5761043Z Java 17.0.19+10 was downloaded
2026-05-31T12:22:51.5761614Z Setting Java 17.0.19+10 as the default
2026-05-31T12:22:51.5771975Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-31T12:22:51.5843725Z Writing to /home/runner/.m2/toolchains.xml
2026-05-31T12:22:51.5844149Z 
2026-05-31T12:22:51.5844634Z Java configuration:
2026-05-31T12:22:51.5845142Z   Distribution: zulu
2026-05-31T12:22:51.5845498Z   Version: 17.0.19+10
2026-05-31T12:22:51.5845984Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:22:51.5846381Z 
2026-05-31T12:22:51.5846889Z ##[endgroup]
2026-05-31T12:22:51.5862476Z Creating settings.xml with server-id: github
2026-05-31T12:22:51.5866789Z Writing to /home/runner/.m2/settings.xml
2026-05-31T12:22:51.7255519Z Cache hit for: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
2026-05-31T12:22:52.7810466Z Received 268435456 of 3334273512 (8.1%), 255.7 MBs/sec
2026-05-31T12:22:53.7863290Z Received 574619648 of 3334273512 (17.2%), 273.0 MBs/sec
2026-05-31T12:22:54.7900474Z Received 872415232 of 3334273512 (26.2%), 276.4 MBs/sec
2026-05-31T12:22:55.7918949Z Received 1186988032 of 3334273512 (35.6%), 282.2 MBs/sec
2026-05-31T12:22:56.7918464Z Received 1468006400 of 3334273512 (44.0%), 279.3 MBs/sec
2026-05-31T12:22:57.7940600Z Received 1732247552 of 3334273512 (52.0%), 274.8 MBs/sec
2026-05-31T12:22:58.7938495Z Received 2013265920 of 3334273512 (60.4%), 273.7 MBs/sec
2026-05-31T12:22:59.7951697Z Received 2281701376 of 3334273512 (68.4%), 271.5 MBs/sec
2026-05-31T12:23:00.7958422Z Received 2550136832 of 3334273512 (76.5%), 269.7 MBs/sec
2026-05-31T12:23:01.7960873Z Received 2818572288 of 3334273512 (84.5%), 268.4 MBs/sec
2026-05-31T12:23:02.7964706Z Received 3103784960 of 3334273512 (93.1%), 268.7 MBs/sec
2026-05-31T12:23:03.4983437Z Received 3334273512 of 3334273512 (100.0%), 271.3 MBs/sec
2026-05-31T12:23:03.4984084Z Cache Size: ~3180 MB (3334273512 B)
2026-05-31T12:23:03.5110655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/147743e0-0631-49d3-9c11-288da1900aef/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T12:23:22.6544809Z Cache restored successfully
2026-05-31T12:23:22.8088877Z Cache restored from key: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
2026-05-31T12:23:22.8943032Z ##[group]Run subosito/flutter-action@v2
2026-05-31T12:23:22.8943518Z with:
2026-05-31T12:23:22.8943833Z   channel: stable
2026-05-31T12:23:22.8944224Z   flutter-version-file: pubspec.yaml
2026-05-31T12:23:22.8944661Z   cache: true
2026-05-31T12:23:22.8944983Z   architecture: X64
2026-05-31T12:23:22.8945361Z   pub-cache-path: default
2026-05-31T12:23:22.8945737Z   dry-run: false
2026-05-31T12:23:22.8946174Z   git-source: https://github.com/flutter/flutter.git
2026-05-31T12:23:22.8946681Z env:
2026-05-31T12:23:22.8947531Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:22.8948217Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:22.8948778Z ##[endgroup]
2026-05-31T12:23:22.9395257Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-31T12:23:22.9395763Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-31T12:23:22.9432985Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T12:23:22.9433420Z env:
2026-05-31T12:23:22.9433733Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:22.9434209Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:22.9434575Z ##[endgroup]
2026-05-31T12:23:22.9988778Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-31T12:23:22.9989659Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-31T12:23:22.9990148Z [36;1m  -n '' \[0m
2026-05-31T12:23:22.9990742Z [36;1m  -f 'pubspec.yaml' \[0m
2026-05-31T12:23:22.9991188Z [36;1m  -a 'X64' \[0m
2026-05-31T12:23:22.9991554Z [36;1m  -k '' \[0m
2026-05-31T12:23:22.9991909Z [36;1m  -c '' \[0m
2026-05-31T12:23:22.9992243Z [36;1m  -l '' \[0m
2026-05-31T12:23:22.9992594Z [36;1m  -d 'default' \[0m
2026-05-31T12:23:22.9993123Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-31T12:23:22.9993584Z [36;1m  stable[0m
2026-05-31T12:23:23.0022922Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T12:23:23.0023318Z env:
2026-05-31T12:23:23.0023627Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:23.0024087Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:23.0024456Z ##[endgroup]
2026-05-31T12:23:26.6335827Z ##[group]Run actions/cache@v5
2026-05-31T12:23:26.6336130Z with:
2026-05-31T12:23:26.6336428Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
2026-05-31T12:23:26.6336936Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T12:23:26.6337735Z   enableCrossOsArchive: false
2026-05-31T12:23:26.6338027Z   fail-on-cache-miss: false
2026-05-31T12:23:26.6338309Z   lookup-only: false
2026-05-31T12:23:26.6338554Z   save-always: false
2026-05-31T12:23:26.6338787Z env:
2026-05-31T12:23:26.6339080Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:26.6339524Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:26.6339887Z ##[endgroup]
2026-05-31T12:23:26.8101299Z Cache hit for: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T12:23:27.8645057Z Received 264241152 of 1687619192 (15.7%), 251.5 MBs/sec
2026-05-31T12:23:28.8651424Z Received 536870912 of 1687619192 (31.8%), 255.7 MBs/sec
2026-05-31T12:23:29.8704702Z Received 805306368 of 1687619192 (47.7%), 255.3 MBs/sec
2026-05-31T12:23:30.8705954Z Received 1115684864 of 1687619192 (66.1%), 265.5 MBs/sec
2026-05-31T12:23:31.8715428Z Received 1409286144 of 1687619192 (83.5%), 268.3 MBs/sec
2026-05-31T12:23:32.8314380Z Received 1687619192 of 1687619192 (100.0%), 269.6 MBs/sec
2026-05-31T12:23:32.8316657Z Cache Size: ~1609 MB (1687619192 B)
2026-05-31T12:23:32.8441435Z [command]/usr/bin/tar -xf /home/runner/work/_temp/80e3aaed-0038-4f4c-b47f-e5bb927b27c8/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T12:23:37.4157001Z Cache restored successfully
2026-05-31T12:23:37.5010081Z Cache restored from key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T12:23:38.0737604Z ##[group]Run actions/cache@v5
2026-05-31T12:23:38.0737905Z with:
2026-05-31T12:23:38.0738165Z   path: /home/runner/.pub-cache
2026-05-31T12:23:38.0738928Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T12:23:38.0739684Z   enableCrossOsArchive: false
2026-05-31T12:23:38.0739969Z   fail-on-cache-miss: false
2026-05-31T12:23:38.0740462Z   lookup-only: false
2026-05-31T12:23:38.0740717Z   save-always: false
2026-05-31T12:23:38.0740947Z env:
2026-05-31T12:23:38.0741251Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:38.0741710Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:38.0742079Z ##[endgroup]
2026-05-31T12:23:38.2664190Z Cache hit for: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T12:23:39.3538066Z Received 264241152 of 616883816 (42.8%), 251.7 MBs/sec
2026-05-31T12:23:40.3535889Z Received 536870912 of 616883816 (87.0%), 255.9 MBs/sec
2026-05-31T12:23:40.5774624Z Received 616883816 of 616883816 (100.0%), 264.4 MBs/sec
2026-05-31T12:23:40.5777467Z Cache Size: ~588 MB (616883816 B)
2026-05-31T12:23:40.5845983Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d165b7b6-fc8b-443c-a6c8-31c7a3f83fa0/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T12:23:43.7599670Z Cache restored successfully
2026-05-31T12:23:43.7962350Z Cache restored from key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T12:23:43.8133250Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-31T12:23:43.8133880Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-31T12:23:43.8134227Z [36;1m  -n '3.44.0' \[0m
2026-05-31T12:23:43.8134510Z [36;1m  -a 'x64' \[0m
2026-05-31T12:23:43.8134866Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.0-x64' \[0m
2026-05-31T12:23:43.8135272Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-31T12:23:43.8135581Z [36;1m  stable[0m
2026-05-31T12:23:43.8197902Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T12:23:43.8198295Z env:
2026-05-31T12:23:43.8198613Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:43.8199089Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:43.8199490Z ##[endgroup]
2026-05-31T12:23:43.9775397Z ##[group]Run lib/scripts/patch.ps1 android
2026-05-31T12:23:43.9775792Z [36;1mlib/scripts/patch.ps1 android[0m
2026-05-31T12:23:43.9801994Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-05-31T12:23:43.9802326Z env:
2026-05-31T12:23:43.9802654Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:43.9803130Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:43.9803621Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-31T12:23:43.9804030Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-31T12:23:43.9804331Z ##[endgroup]
2026-05-31T12:23:49.1748352Z Updating files:  62% (9741/15659)
2026-05-31T12:23:49.1894257Z Updating files:  63% (9866/15659)
2026-05-31T12:23:49.1998643Z Updating files:  64% (10022/15659)
2026-05-31T12:23:49.2123806Z Updating files:  65% (10179/15659)
2026-05-31T12:23:49.2236553Z Updating files:  66% (10335/15659)
2026-05-31T12:23:49.2358824Z Updating files:  67% (10492/15659)
2026-05-31T12:23:49.2464327Z Updating files:  68% (10649/15659)
2026-05-31T12:23:49.2567366Z Updating files:  69% (10805/15659)
2026-05-31T12:23:49.2665809Z Updating files:  70% (10962/15659)
2026-05-31T12:23:49.2771702Z Updating files:  71% (11118/15659)
2026-05-31T12:23:49.2898821Z Updating files:  72% (11275/15659)
2026-05-31T12:23:49.3022648Z Updating files:  73% (11432/15659)
2026-05-31T12:23:49.3139434Z Updating files:  74% (11588/15659)
2026-05-31T12:23:49.3423171Z Updating files:  75% (11745/15659)
2026-05-31T12:23:49.3762434Z Updating files:  76% (11901/15659)
2026-05-31T12:23:49.4077606Z Updating files:  77% (12058/15659)
2026-05-31T12:23:49.4388703Z Updating files:  78% (12215/15659)
2026-05-31T12:23:49.4666130Z Updating files:  79% (12371/15659)
2026-05-31T12:23:49.4928490Z Updating files:  80% (12528/15659)
2026-05-31T12:23:49.5193794Z Updating files:  81% (12684/15659)
2026-05-31T12:23:49.5365187Z Updating files:  82% (12841/15659)
2026-05-31T12:23:49.5590575Z Updating files:  83% (12997/15659)
2026-05-31T12:23:49.5811312Z Updating files:  84% (13154/15659)
2026-05-31T12:23:49.5980521Z Updating files:  85% (13311/15659)
2026-05-31T12:23:49.6131292Z Updating files:  86% (13467/15659)
2026-05-31T12:23:49.6314438Z Updating files:  87% (13624/15659)
2026-05-31T12:23:49.6417912Z Updating files:  88% (13780/15659)
2026-05-31T12:23:49.6587328Z Updating files:  89% (13937/15659)
2026-05-31T12:23:49.6724079Z Updating files:  90% (14094/15659)
2026-05-31T12:23:49.6932813Z Updating files:  91% (14250/15659)
2026-05-31T12:23:49.7144936Z Updating files:  92% (14407/15659)
2026-05-31T12:23:49.7257851Z Updating files:  93% (14563/15659)
2026-05-31T12:23:49.7360100Z Updating files:  94% (14720/15659)
2026-05-31T12:23:49.7526380Z Updating files:  95% (14877/15659)
2026-05-31T12:23:49.7734671Z Updating files:  96% (15033/15659)
2026-05-31T12:23:49.7935755Z Updating files:  97% (15190/15659)
2026-05-31T12:23:49.8077200Z Updating files:  98% (15346/15659)
2026-05-31T12:23:49.8189270Z Updating files:  99% (15503/15659)
2026-05-31T12:23:49.8189777Z Updating files: 100% (15659/15659)
2026-05-31T12:23:49.8190240Z Updating files: 100% (15659/15659), done.
2026-05-31T12:23:49.8989467Z HEAD is now at 559ffa3f75e [flutter-3.44-candidate.0] Sync engine.version to 4c525dac5ebe5971c5708ef73558ed8edcf4a362 (#186587)
2026-05-31T12:23:50.5235823Z No local changes to save
2026-05-31T12:23:50.6019596Z Auto-merging packages/flutter/lib/src/widgets/overscroll_indicator.dart
2026-05-31T12:23:50.6801958Z [stable 9bda291d298] Revert "Reimplemented StretchingOverscrollIndicator with Simulation ported from Android 12. (#173849)"
2026-05-31T12:23:50.6803135Z  Date: Sun May 31 12:23:50 2026 +0000
2026-05-31T12:23:50.6803786Z  3 files changed, 141 insertions(+), 292 deletions(-)
2026-05-31T12:23:51.2399340Z 362b1de29974ffc1ed6faa826e1df870d7bec75f reverted
2026-05-31T12:23:51.2516890Z No stash entries found.
2026-05-31T12:23:51.2823803Z lib/scripts/modal_barrier.patch applied
2026-05-31T12:23:51.2957347Z lib/scripts/text_selection.patch applied
2026-05-31T12:23:51.3452664Z lib/scripts/mouse_cursor.patch applied
2026-05-31T12:23:51.3562562Z lib/scripts/image_anim.patch applied
2026-05-31T12:23:51.3664458Z lib/scripts/layout_builder.patch applied
2026-05-31T12:23:51.3768500Z lib/scripts/bottom_sheet_android.patch applied
2026-05-31T12:23:51.3873841Z lib/scripts/scroll_view.patch applied
2026-05-31T12:23:51.3987530Z lib/scripts/navigator.patch applied
2026-05-31T12:23:51.5485229Z ##[group]Run if [ -z "***" ] || [ -z "***" ] || [ -z "***" ] || [ -z "***" ]; then
2026-05-31T12:23:51.5512819Z [36;1mif [ -z "***" ] || [ -z "***" ] || [ -z "***" ] || [ -z "***" ]; then[0m
2026-05-31T12:23:51.5513407Z [36;1m  echo "Release signing secrets are required for cover-install compatible APKs." >&2[0m
2026-05-31T12:23:51.5513883Z [36;1m  exit 1[0m
2026-05-31T12:23:51.5514135Z [36;1mfi[0m
2026-05-31T12:23:51.5540574Z [36;1mecho "***" | base64 --decode > android/app/key.jks[0m
2026-05-31T12:23:51.5541056Z [36;1mecho storeFile='key.jks' >> android/key.properties[0m
2026-05-31T12:23:51.5541665Z [36;1mecho storePassword='***' >> android/key.properties[0m
2026-05-31T12:23:51.5542136Z [36;1mecho keyAlias='***' >> android/key.properties[0m
2026-05-31T12:23:51.5542709Z [36;1mecho keyPassword='***' >> android/key.properties[0m
2026-05-31T12:23:51.5571447Z shell: /usr/bin/bash -e {0}
2026-05-31T12:23:51.5571747Z env:
2026-05-31T12:23:51.5572102Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:51.5572583Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:51.5573059Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-31T12:23:51.5573464Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-31T12:23:51.5573767Z ##[endgroup]
2026-05-31T12:23:51.5676385Z ##[group]Run lib/scripts/build.ps1 android
2026-05-31T12:23:51.5676754Z [36;1mlib/scripts/build.ps1 android[0m
2026-05-31T12:23:51.5700907Z shell: /usr/bin/pwsh -command ". '{0}'"
2026-05-31T12:23:51.5701237Z env:
2026-05-31T12:23:51.5701555Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:51.5702026Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:51.5702516Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-31T12:23:51.5702934Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-31T12:23:51.5703229Z ##[endgroup]
2026-05-31T12:23:52.4800582Z ##[group]Run flutter build apk --release --split-per-abi --dart-define-from-file=pili_release.json --pub
2026-05-31T12:23:52.4801415Z [36;1mflutter build apk --release --split-per-abi --dart-define-from-file=pili_release.json --pub[0m
2026-05-31T12:23:52.4833617Z shell: /usr/bin/bash -e {0}
2026-05-31T12:23:52.4833923Z env:
2026-05-31T12:23:52.4834239Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:52.4834707Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T12:23:52.4835205Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-31T12:23:52.4835609Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-31T12:23:52.4835908Z   version: 2.0.7-a5d0d075c+5045
2026-05-31T12:23:52.4836179Z ##[endgroup]
2026-05-31T12:23:52.5300860Z Building flutter tool...
2026-05-31T12:23:52.5484946Z Resolving dependencies...
2026-05-31T12:23:53.0389899Z Downloading packages...
2026-05-31T12:23:53.0438263Z   _fe_analyzer_shared 95.0.0 (100.0.0 available)
2026-05-31T12:23:53.0438871Z   analyzer 10.1.0 (13.0.0 available)
2026-05-31T12:23:53.0439353Z   archive 3.6.1 (4.0.9 available)
2026-05-31T12:23:53.0439830Z   built_value 8.12.5 (8.12.6 available)
2026-05-31T12:23:53.0440335Z   code_assets 1.0.0 (1.2.0 available)
2026-05-31T12:23:53.0440817Z   dart_style 3.1.7 (3.1.9 available)
2026-05-31T12:23:53.0441294Z   data_assets 0.19.6 (0.20.0 available)
2026-05-31T12:23:53.0441792Z   devtools_shared 12.1.0 (13.0.1 available)
2026-05-31T12:23:53.0442310Z   dwds 26.2.5 (27.1.1 available)
2026-05-31T12:23:53.0442775Z   hooks 1.0.2 (2.0.0 available)
2026-05-31T12:23:53.0443230Z   hooks_runner 1.1.1 (1.4.0 available)
2026-05-31T12:23:53.0443708Z   js 0.7.2 (discontinued)
2026-05-31T12:23:53.0444129Z   json_annotation 4.11.0 (4.12.0 available)
2026-05-31T12:23:53.0444637Z   matcher 0.12.19 (0.12.20 available)
2026-05-31T12:23:53.0445083Z   meta 1.18.0 (1.18.2 available)
2026-05-31T12:23:53.0445527Z   shelf_proxy 1.0.4 (1.0.5 available)
2026-05-31T12:23:53.0446012Z   sse 4.1.8 (4.2.0 available)
2026-05-31T12:23:53.0446436Z   test 1.31.0 (1.31.1 available)
2026-05-31T12:23:53.0446820Z   test_api 0.7.11 (0.7.12 available)
2026-05-31T12:23:53.0447616Z   test_core 0.6.17 (0.6.18 available)
2026-05-31T12:23:53.0448100Z   usage 4.1.1 (discontinued)
2026-05-31T12:23:53.0448554Z   vm_service 15.0.2 (15.2.0 available)
2026-05-31T12:23:53.0449026Z   xml 6.6.1 (7.0.1 available)
2026-05-31T12:23:53.0449488Z No dependencies changed.
2026-05-31T12:23:53.0449950Z 2 packages are discontinued.
2026-05-31T12:23:53.0450602Z 21 packages have newer versions incompatible with dependency constraints.
2026-05-31T12:23:53.0451367Z Try `dart pub outdated` for more information.
2026-05-31T12:24:08.4133074Z Res

[… truncated 29198 chars …]