$ gh run view -R CometDash77/PiliAvalon-Worksite 26710006414 --log --job 78718434474 2>&1
[exit 0]
Build Android x86_64 artifact	Set up job	﻿2026-05-31T10:24:51.0741493Z Current runner version: '2.334.0'
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0770971Z ##[group]Runner Image Provisioner
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0771912Z Hosted Compute Agent
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0772617Z Version: 20260520.533
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0773290Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0774048Z Build Date: 2026-05-20T17:44:04Z
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0774890Z Worker ID: {3d132205-7e22-414d-9821-56215ab8e6d4}
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0775819Z Azure Region: centralus
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0776472Z ##[endgroup]
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0778004Z ##[group]Operating System
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0778644Z Ubuntu
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0779333Z 24.04.4
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0779899Z LTS
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0780462Z ##[endgroup]
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0781061Z ##[group]Runner Image
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0781721Z Image: ubuntu-24.04
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0782453Z Version: 20260525.161.1
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0783561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0785375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0786539Z ##[endgroup]
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0788209Z ##[group]GITHUB_TOKEN Permissions
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0790575Z Actions: read
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0791303Z Contents: read
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0791895Z Metadata: read
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0792497Z ##[endgroup]
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0794843Z Secret source: Actions
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.0796136Z Prepare workflow directory
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.1147558Z Prepare all required actions
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.1190646Z Getting action download info
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.5782962Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:51.6972067Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:52.3814952Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:52.6312310Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:52.8628237Z Getting action download info
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:52.9994179Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
Build Android x86_64 artifact	Set up job	2026-05-31T10:24:53.1557317Z Complete job name: Build Android x86_64 artifact
Build Android x86_64 artifact	Checkout	﻿2026-05-31T10:24:53.2378969Z ##[group]Run actions/checkout@v6
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2380161Z with:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2380938Z   repository: CometDash77/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2386415Z   token: ***
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2387134Z   ssh-strict: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2387851Z   ssh-user: git
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2388562Z   persist-credentials: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2389351Z   clean: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2390104Z   sparse-checkout-cone-mode: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2390925Z   fetch-depth: 1
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2391661Z   fetch-tags: false
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2392374Z   show-progress: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2393098Z   lfs: false
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2393820Z   submodules: false
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2394534Z   set-safe-directory: true
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.2395501Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3574508Z Syncing repository: CometDash77/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3579085Z ##[group]Getting Git version info
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3580825Z Working directory is '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3583282Z [command]/usr/bin/git version
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3584578Z git version 2.54.0
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3588356Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3595860Z Temporarily overriding HOME='/home/runner/work/_temp/b6c2a9d7-e65c-4978-b13b-955c591ddd25' before making global git config changes
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3597618Z Adding repository directory to the temporary git global config as a safe directory
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3599264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3638680Z Deleting the contents of '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3642989Z ##[group]Initializing the repository
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3648261Z [command]/usr/bin/git init /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3733160Z hint: Using 'master' as the name for the initial branch. This default branch name
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3735225Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3737292Z hint: to use in all of your new repositories, which will suppress this warning,
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3738556Z hint: call:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3739245Z hint:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3740063Z hint: 	git config --global init.defaultBranch <name>
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3740988Z hint:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3741902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3743224Z hint: 'development'. The just-created branch can be renamed via this command:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3744250Z hint:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3744990Z hint: 	git branch -m <name>
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3745996Z hint:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3747058Z hint: Disable this message with "git config set advice.defaultBranchName false"
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3748952Z Initialized empty Git repository in /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3751904Z [command]/usr/bin/git remote add origin https://github.com/CometDash77/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3797684Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3799428Z ##[group]Disabling automatic garbage collection
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3802641Z [command]/usr/bin/git config --local gc.auto 0
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3839924Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3841611Z ##[group]Setting up auth
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3842860Z Removing SSH command configuration
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3848872Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.3890630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4250065Z Removing HTTP extra header
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4257437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4290043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4530778Z Removing includeIf entries pointing to credentials config files
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4536775Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4573943Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4824536Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-90f19862-4f3e-45a0-b7d7-150a9511119e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4867030Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git.path /home/runner/work/_temp/git-credentials-90f19862-4f3e-45a0-b7d7-150a9511119e.config
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4900286Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-90f19862-4f3e-45a0-b7d7-150a9511119e.config
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4936199Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-90f19862-4f3e-45a0-b7d7-150a9511119e.config
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4970115Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-90f19862-4f3e-45a0-b7d7-150a9511119e.config
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.4999332Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.5000654Z ##[group]Fetching the repository
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:53.5008619Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f64672f8571016e12c81844d55021e02b9ed287:refs/remotes/origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8021197Z From https://github.com/CometDash77/PiliAvalon-Worksite
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8024306Z  * [new ref]         6f64672f8571016e12c81844d55021e02b9ed287 -> origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8069672Z [command]/usr/bin/git branch --list --remote origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8101684Z   origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8113656Z [command]/usr/bin/git rev-parse refs/remotes/origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8145939Z 6f64672f8571016e12c81844d55021e02b9ed287
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8160456Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8161927Z ##[group]Determining the checkout info
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8165839Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8166952Z [command]/usr/bin/git sparse-checkout disable
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8222814Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8258920Z ##[group]Checking out the ref
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:54.8264898Z [command]/usr/bin/git checkout --progress --force -B phase-1-shielding-core refs/remotes/origin/phase-1-shielding-core
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:55.0233210Z Switched to a new branch 'phase-1-shielding-core'
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:55.0236689Z branch 'phase-1-shielding-core' set up to track 'origin/phase-1-shielding-core'.
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:55.0253374Z ##[endgroup]
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:55.0317338Z [command]/usr/bin/git log -1 --format=%H
Build Android x86_64 artifact	Checkout	2026-05-31T10:24:55.0350101Z 6f64672f8571016e12c81844d55021e02b9ed287
Build Android x86_64 artifact	Setup Java	﻿2026-05-31T10:24:55.0752324Z ##[group]Run actions/setup-java@v5
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0753165Z with:
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0753658Z   distribution: zulu
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0754238Z   java-version: 17
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0754774Z   cache: gradle
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0756043Z   cache-dependency-path: android/*.gradle*
Build Android x86_64 artifact	Setup Java	android/**/gradle-wrapper.properties
Build Android x86_64 artifact	Setup Java	
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0757441Z   java-package: jdk
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0758009Z   check-latest: false
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0758592Z   server-id: github
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0759166Z   server-username: GITHUB_ACTOR
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0759902Z   server-password: GITHUB_TOKEN
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0760624Z   overwrite-settings: true
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0761271Z   job-status: success
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0771416Z   token: ***
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.0771935Z ##[endgroup]
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.2397527Z ##[group]Installed distributions
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.2424307Z Trying to resolve the latest version from remote
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.3309546Z Resolved latest version as 17.0.19+10
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.3310935Z Trying to download...
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:55.3313221Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:57.5460231Z Extracting Java archive...
Build Android x86_64 artifact	Setup Java	2026-05-31T10:24:57.5602026Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fdab8212-9669-4bd3-a214-ec6972355fc4 -f /home/runner/work/_temp/be62e3a8-8f92-40ca-a358-b81720cda593
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4784726Z Java 17.0.19+10 was downloaded
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4785188Z Setting Java 17.0.19+10 as the default
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4795355Z Creating toolchains.xml for JDK version 17 from zulu
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4868280Z Writing to /home/runner/.m2/toolchains.xml
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4868820Z 
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4868983Z Java configuration:
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4869364Z   Distribution: zulu
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4869754Z   Version: 17.0.19+10
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4870270Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4870739Z 
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4871440Z ##[endgroup]
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4895246Z Creating settings.xml with server-id: github
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.4896166Z Writing to /home/runner/.m2/settings.xml
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:00.7861631Z Cache hit for: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:01.9802328Z Received 83886080 of 3334273512 (2.5%), 80.0 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:02.9811427Z Received 264241152 of 3334273512 (7.9%), 125.9 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:03.9812428Z Received 448790528 of 3334273512 (13.5%), 142.6 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:04.9815604Z Received 654311424 of 3334273512 (19.6%), 155.9 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:05.9830542Z Received 830472192 of 3334273512 (24.9%), 158.3 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:06.9835873Z Received 1023410176 of 3334273512 (30.7%), 162.6 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:07.9937896Z Received 1195376640 of 3334273512 (35.9%), 162.7 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:08.9868173Z Received 1354760192 of 3334273512 (40.6%), 161.4 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:09.9881037Z Received 1543503872 of 3334273512 (46.3%), 163.4 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:10.9888153Z Received 1711276032 of 3334273512 (51.3%), 163.1 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:11.9898056Z Received 1879048192 of 3334273512 (56.4%), 162.8 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:12.9892773Z Received 2063597568 of 3334273512 (61.9%), 163.9 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:13.9909165Z Received 2235564032 of 3334273512 (67.0%), 163.9 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:14.9905249Z Received 2415919104 of 3334273512 (72.5%), 164.4 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:15.9914528Z Received 2600468480 of 3334273512 (78.0%), 165.2 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:16.9914254Z Received 2764046336 of 3334273512 (82.9%), 164.6 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:17.9947231Z Received 2948595712 of 3334273512 (88.4%), 165.3 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:18.9925009Z Received 3095396352 of 3334273512 (92.8%), 163.9 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:19.9939887Z Received 3292528640 of 3334273512 (98.7%), 165.1 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:20.2796415Z Received 3334273512 of 3334273512 (100.0%), 164.8 MBs/sec
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:20.2797691Z Cache Size: ~3180 MB (3334273512 B)
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:20.2884452Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b82829b-e88c-49b0-af19-a23ab49e7947/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:38.6261867Z Cache restored successfully
Build Android x86_64 artifact	Setup Java	2026-05-31T10:25:38.7887195Z Cache restored from key: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
Build Android x86_64 artifact	Setup Flutter	﻿2026-05-31T10:25:38.8266059Z ##[group]Run subosito/flutter-action@v2
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8266427Z with:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8266658Z   channel: stable
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8266919Z   flutter-version-file: pubspec.yaml
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8267215Z   cache: true
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8267440Z   architecture: X64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8267689Z   pub-cache-path: default
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8267954Z   dry-run: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8268252Z   git-source: https://github.com/flutter/flutter.git
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8268587Z env:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8268877Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8269342Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8269720Z ##[endgroup]
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8387585Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8388125Z ^[[36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8423512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8423919Z env:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8424308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8424784Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8425178Z ##[endgroup]
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8915298Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8915923Z ^[[36;1m$GITHUB_ACTION_PATH/setup.sh -p \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8916259Z ^[[36;1m  -n '' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8916543Z ^[[36;1m  -f 'pubspec.yaml' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8916868Z ^[[36;1m  -a 'X64' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8917111Z ^[[36;1m  -k '' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8917340Z ^[[36;1m  -c '' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8917558Z ^[[36;1m  -l '' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8917797Z ^[[36;1m  -d 'default' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8918175Z ^[[36;1m  -g 'https://github.com/flutter/flutter.git' \^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8918767Z ^[[36;1m  stable^[[0m
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8948764Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8949155Z env:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8949481Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8949933Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:38.8950294Z ##[endgroup]
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3068782Z ##[group]Run actions/cache@v5
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3069082Z with:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3069368Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3069856Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3070307Z   enableCrossOsArchive: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3070593Z   fail-on-cache-miss: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3070851Z   lookup-only: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3071088Z   save-always: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3071316Z env:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3071602Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3072064Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.3072433Z ##[endgroup]
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:43.6089190Z Cache hit for: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:44.7817564Z Received 104857600 of 1687619192 (6.2%), 99.2 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:45.7827460Z Received 310378496 of 1687619192 (18.4%), 147.3 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:46.7814713Z Received 532676608 of 1687619192 (31.6%), 168.8 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:47.7815868Z Received 708837376 of 1687619192 (42.0%), 168.6 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:48.7967825Z Received 939524096 of 1687619192 (55.7%), 178.3 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:49.7974809Z Received 1157627904 of 1687619192 (68.6%), 183.2 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:50.7981765Z Received 1342177280 of 1687619192 (79.5%), 182.2 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:51.7983150Z Received 1560281088 of 1687619192 (92.5%), 185.4 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:52.4641432Z Received 1687619192 of 1687619192 (100.0%), 185.2 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:52.4643638Z Cache Size: ~1609 MB (1687619192 B)
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:52.4711610Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6a6e9fe-c4c4-445b-8ac0-dabba31ab53a/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:56.9751557Z Cache restored successfully
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.0661696Z Cache restored from key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3759084Z ##[group]Run actions/cache@v5
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3759404Z with:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3759675Z   path: /home/runner/.pub-cache
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3760436Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3761193Z   enableCrossOsArchive: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3761488Z   fail-on-cache-miss: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3761754Z   lookup-only: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3761992Z   save-always: false
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3762250Z env:
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3762547Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3763022Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:57.3763406Z ##[endgroup]
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:58.1188231Z Cache hit for: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:25:59.2950503Z Received 79691776 of 616883816 (12.9%), 75.9 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:00.2989519Z Received 276824064 of 616883816 (44.9%), 131.7 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:01.3000259Z Received 511705088 of 616883816 (82.9%), 162.3 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:01.7901946Z Received 616883816 of 616883816 (100.0%), 168.3 MBs/sec
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:01.7903953Z Cache Size: ~588 MB (616883816 B)
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:01.8023649Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4a537f3d-f8c7-4d02-b132-87dda6ca61af/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:04.6331820Z Cache restored successfully
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:04.6720966Z Cache restored from key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:04.6900879Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
Build Android x86_64 artifact	Setup Flutter	2026-05-31T10:26:04.6901315Z ^[[36;1m$GITHUB_ACTION_PATH/setup.sh \^[[0m
Build A

[… truncated 48709 chars …]