$ type .dart_tool\package_config.json
[exit 0]
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/_fe_analyzer_shared-100.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.11"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/analyzer-13.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "ansicolor",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/ansicolor-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "app_links",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/app_links-7.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.12"
    },
    {
      "name": "app_links_linux",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/app_links_linux-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/app_links_platform_interface-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "app_links_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/app_links_web-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/archive-4.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/asn1lib-1.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/async-2.13.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "audio_service",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/audio_service-0.18.18",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "audio_service_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/audio_service_platform_interface-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "audio_service_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/audio_service_web-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "audio_session",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/audio_session-0.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "battery_plus",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/battery_plus-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "battery_plus_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/battery_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "brotli",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/brotli-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/build-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_config",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/build_config-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/build_daemon-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/build_runner-2.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/built_value-8.12.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cached_network_image-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cached_network_image_platform_interface-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cached_network_image_web-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "canvas_danmaku",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/canvas_danmaku-b442c6c8309a17d8b9d395d08eadc401b42f4f8f/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "catcher_2",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/catcher_2-9138d8d2aeefc564efd2f35fde3f54ad1b7e89a7/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/characters-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "chat_bottom_container",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/flutter_chat_packages-59ae27131e36f14a9cd1a18057a416360969ac42/packages/chat_bottom_container",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cli_util-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/code_assets-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/connectivity_plus-7.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/connectivity_plus_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cookie_jar",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cookie_jar-4.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/cross_file-0.3.5+2",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dart_style-3.1.9",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dbus-0.7.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "desktop_webview_window",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/linux_webview_window-b429f8ba6b8a99cd0f7eb5fe8d1621f325635c3d/",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/device_info_plus-13.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/device_info_plus_platform_interface-8.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "dio",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dio-5.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_http2_adapter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dio_http2_adapter-2.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dio_web_adapter-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "dlna_dart",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dlna_dart-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "dynamic_color",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/dynamic_color-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "easy_debounce",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/easy_debounce-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/encrypt-5.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "equatable",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/equatable-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "expandable",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/expandable-5.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "extended_list_library",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/extended_list_library-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "extended_nested_scroll_view",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/extended_nested_scroll_view-e55d90cf2a1666e6ccf63e3f5779c8c4b12c5204/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/ffi-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "ffi_leak_tracker",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/ffi_leak_tracker-0.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/flutter_file_picker-a8f06d11b0b8f6d903c5680b57a8d7a385992149/",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/file_selector_linux-0.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/file_selector_macos-0.9.5",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/file_selector_platform_interface-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/file_selector_windows-0.9.3+5",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/fl_chart-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "flex_seed_scheme",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flex_seed_scheme-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "floating",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/floating-a66ec0b9dabde6b5880a3f4f3425e57842a38e51/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/dev/flutter-3.44.0/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_cache_manager-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_displaymode",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_displaymode-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_html-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview-6.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_android",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/flutter_inappwebview-e0e82ff8492bbc77aecc37e3b4d02c0f3e3de40f/flutter_inappwebview_android",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_internal_annotations",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_internal_annotations-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_inappwebview_ios",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_ios-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_macos",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_macos-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_platform_interface-1.3.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_web-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_inappwebview_windows",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_inappwebview_windows-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_launcher_icons-0.14.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_lints-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///C:/dev/flutter-3.44.0/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_native_splash-2.4.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_plugin_android_lifecycle-2.0.34",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_smart_dialog",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/flutter_smart_dialog-1dbede0ee22f161ec2c928e1e82f0ae9339a097d/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_sortable_wrap",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/flutter_sortable_wrap-ed2d47c7a8cc0d218bc322ab770fd19c0b56a863/",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_svg-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/dev/flutter-3.44.0/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "flutter_volume_controller",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/flutter_volume_controller-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/dev/flutter-3.44.0/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/font_awesome_flutter-cf4a19ece5cb296d73d90f0d73106f779c85fa26/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/getx-388fcb22ef24ac0a693949148d29fa6b4922159f/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "gt3_flutter_plugin",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/gt3_flutter_plugin-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "gtk",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/gtk-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "hive_ce",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/hive_ce-2.19.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hooks",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/hooks-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http2",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/http2-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image-4.8.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "image_cropper",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_cropper-12.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_cropper_for_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_cropper_for_web-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_cropper_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_cropper_platform_interface-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_android-0.8.13+17",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_for_web-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_ios-0.8.13+6",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_macos-0.2.2+1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_platform_interface-2.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "isolate_channel",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/isolate_channel-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "jni",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/jni-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "jni_flutter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/jni_flutter-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/json_annotation-4.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/lints-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "list_counter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/list_counter-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "live_photo_maker",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/live_photo_maker-0.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "logger",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/logger-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/matcher-0.12.19",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/material_color_utilities-0.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "material_design_icons_flutter",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/material_design_icons_flutter-2bb68d1de3c7bb8c6117fce54d43da65a2387163/",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_new_shapes",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/hosted/pub-web.flutter-io.cn/material_new_shapes-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "media_kit",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/media-kit-4f0f72e5bf21349bc251bf52761628faeae3f233/media_kit",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "media_kit_libs_android_video",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/media-kit-4f0f72e5bf21349bc251bf52761628faeae3f233/libs/android/media_kit_libs_android_video",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "media_kit_libs_ios_video",
      "rootUri": "file:///C:/Users/77182/AppData/Local/Pub/Cache/git/med

[… truncated 25448 chars …]