$ gh api repos/CometDash77/PiliAvalon-Worksite/actions/jobs/78719219441/logs 2>&1
[exit 0]
2026-05-31T10:38:29.6442783Z Current runner version: '2.334.0'
2026-05-31T10:38:29.6466953Z ##[group]Runner Image Provisioner
2026-05-31T10:38:29.6467996Z Hosted Compute Agent
2026-05-31T10:38:29.6468590Z Version: 20260520.533
2026-05-31T10:38:29.6469301Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-31T10:38:29.6470026Z Build Date: 2026-05-20T17:44:04Z
2026-05-31T10:38:29.6470684Z Worker ID: {9fe21f96-837f-4a1c-bf6c-1edc058f1830}
2026-05-31T10:38:29.6471461Z Azure Region: westcentralus
2026-05-31T10:38:29.6472060Z ##[endgroup]
2026-05-31T10:38:29.6473964Z ##[group]Operating System
2026-05-31T10:38:29.6474664Z Ubuntu
2026-05-31T10:38:29.6475186Z 24.04.4
2026-05-31T10:38:29.6475741Z LTS
2026-05-31T10:38:29.6476244Z ##[endgroup]
2026-05-31T10:38:29.6476777Z ##[group]Runner Image
2026-05-31T10:38:29.6477495Z Image: ubuntu-24.04
2026-05-31T10:38:29.6478050Z Version: 20260525.161.1
2026-05-31T10:38:29.6479289Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-31T10:38:29.6480791Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-31T10:38:29.6481899Z ##[endgroup]
2026-05-31T10:38:29.6483561Z ##[group]GITHUB_TOKEN Permissions
2026-05-31T10:38:29.6485785Z Actions: read
2026-05-31T10:38:29.6486399Z Contents: read
2026-05-31T10:38:29.6487076Z Metadata: read
2026-05-31T10:38:29.6487659Z ##[endgroup]
2026-05-31T10:38:29.6489803Z Secret source: Actions
2026-05-31T10:38:29.6490663Z Prepare workflow directory
2026-05-31T10:38:29.6865234Z Prepare all required actions
2026-05-31T10:38:29.6919995Z Getting action download info
2026-05-31T10:38:30.1998030Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-05-31T10:38:30.3033849Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
2026-05-31T10:38:31.1886793Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-31T10:38:31.6029565Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-05-31T10:38:31.8195676Z Getting action download info
2026-05-31T10:38:31.9766836Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-31T10:38:32.1252306Z Complete job name: Build Android x86_64 artifact
2026-05-31T10:38:32.1911117Z ##[group]Run actions/checkout@v6
2026-05-31T10:38:32.1911794Z with:
2026-05-31T10:38:32.1912048Z   repository: CometDash77/PiliAvalon-Worksite
2026-05-31T10:38:32.1915243Z   token: ***
2026-05-31T10:38:32.1915468Z   ssh-strict: true
2026-05-31T10:38:32.1915687Z   ssh-user: git
2026-05-31T10:38:32.1915907Z   persist-credentials: true
2026-05-31T10:38:32.1916160Z   clean: true
2026-05-31T10:38:32.1916396Z   sparse-checkout-cone-mode: true
2026-05-31T10:38:32.1916669Z   fetch-depth: 1
2026-05-31T10:38:32.1916888Z   fetch-tags: false
2026-05-31T10:38:32.1917103Z   show-progress: true
2026-05-31T10:38:32.1917312Z   lfs: false
2026-05-31T10:38:32.1917525Z   submodules: false
2026-05-31T10:38:32.1917746Z   set-safe-directory: true
2026-05-31T10:38:32.1918247Z ##[endgroup]
2026-05-31T10:38:32.2957613Z Syncing repository: CometDash77/PiliAvalon-Worksite
2026-05-31T10:38:32.2959090Z ##[group]Getting Git version info
2026-05-31T10:38:32.2959648Z Working directory is '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
2026-05-31T10:38:32.2960305Z [command]/usr/bin/git version
2026-05-31T10:38:32.3011583Z git version 2.54.0
2026-05-31T10:38:32.3035720Z ##[endgroup]
2026-05-31T10:38:32.3050283Z Temporarily overriding HOME='/home/runner/work/_temp/0ab1ca2c-8688-46cc-a0f0-afc6daac07bd' before making global git config changes
2026-05-31T10:38:32.3051123Z Adding repository directory to the temporary git global config as a safe directory
2026-05-31T10:38:32.3056780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
2026-05-31T10:38:32.3109610Z Deleting the contents of '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
2026-05-31T10:38:32.3111168Z ##[group]Initializing the repository
2026-05-31T10:38:32.3112059Z [command]/usr/bin/git init /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
2026-05-31T10:38:32.3213525Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-31T10:38:32.3214543Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-31T10:38:32.3215511Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-31T10:38:32.3216252Z hint: call:
2026-05-31T10:38:32.3216744Z hint:
2026-05-31T10:38:32.3217353Z hint: 	git config --global init.defaultBranch <name>
2026-05-31T10:38:32.3218095Z hint:
2026-05-31T10:38:32.3218836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-31T10:38:32.3219636Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-31T10:38:32.3220375Z hint:
2026-05-31T10:38:32.3220806Z hint: 	git branch -m <name>
2026-05-31T10:38:32.3221278Z hint:
2026-05-31T10:38:32.3221939Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-31T10:38:32.3223786Z Initialized empty Git repository in /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/
2026-05-31T10:38:32.3231815Z [command]/usr/bin/git remote add origin https://github.com/CometDash77/PiliAvalon-Worksite
2026-05-31T10:38:32.3272455Z ##[endgroup]
2026-05-31T10:38:32.3272885Z ##[group]Disabling automatic garbage collection
2026-05-31T10:38:32.3277933Z [command]/usr/bin/git config --local gc.auto 0
2026-05-31T10:38:32.3307417Z ##[endgroup]
2026-05-31T10:38:32.3308138Z ##[group]Setting up auth
2026-05-31T10:38:32.3308969Z Removing SSH command configuration
2026-05-31T10:38:32.3315591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-31T10:38:32.3348784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-31T10:38:32.3668143Z Removing HTTP extra header
2026-05-31T10:38:32.3672979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-31T10:38:32.3703838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-31T10:38:32.3920507Z Removing includeIf entries pointing to credentials config files
2026-05-31T10:38:32.3927732Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-31T10:38:32.3958914Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-31T10:38:32.4173956Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-fdedb227-fb46-4ec8-9a64-3d2cc949acc1.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-31T10:38:32.4209808Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git.path /home/runner/work/_temp/git-credentials-fdedb227-fb46-4ec8-9a64-3d2cc949acc1.config
2026-05-31T10:38:32.4237651Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-fdedb227-fb46-4ec8-9a64-3d2cc949acc1.config
2026-05-31T10:38:32.4269159Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-fdedb227-fb46-4ec8-9a64-3d2cc949acc1.config
2026-05-31T10:38:32.4299771Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-fdedb227-fb46-4ec8-9a64-3d2cc949acc1.config
2026-05-31T10:38:32.4324819Z ##[endgroup]
2026-05-31T10:38:32.4325561Z ##[group]Fetching the repository
2026-05-31T10:38:32.4335240Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ed9c8bebff0657b39c5b674eb34a88f0e05d1fa:refs/remotes/origin/phase-1-shielding-core
2026-05-31T10:38:34.0534364Z From https://github.com/CometDash77/PiliAvalon-Worksite
2026-05-31T10:38:34.0535411Z  * [new ref]         2ed9c8bebff0657b39c5b674eb34a88f0e05d1fa -> origin/phase-1-shielding-core
2026-05-31T10:38:34.0580238Z [command]/usr/bin/git branch --list --remote origin/phase-1-shielding-core
2026-05-31T10:38:34.0606211Z   origin/phase-1-shielding-core
2026-05-31T10:38:34.0614560Z [command]/usr/bin/git rev-parse refs/remotes/origin/phase-1-shielding-core
2026-05-31T10:38:34.0635919Z 2ed9c8bebff0657b39c5b674eb34a88f0e05d1fa
2026-05-31T10:38:34.0640703Z ##[endgroup]
2026-05-31T10:38:34.0641459Z ##[group]Determining the checkout info
2026-05-31T10:38:34.0642346Z ##[endgroup]
2026-05-31T10:38:34.0664088Z [command]/usr/bin/git sparse-checkout disable
2026-05-31T10:38:34.0693731Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-31T10:38:34.0720110Z ##[group]Checking out the ref
2026-05-31T10:38:34.0729194Z [command]/usr/bin/git checkout --progress --force -B phase-1-shielding-core refs/remotes/origin/phase-1-shielding-core
2026-05-31T10:38:34.2575331Z Switched to a new branch 'phase-1-shielding-core'
2026-05-31T10:38:34.2576353Z branch 'phase-1-shielding-core' set up to track 'origin/phase-1-shielding-core'.
2026-05-31T10:38:34.2592160Z ##[endgroup]
2026-05-31T10:38:34.2635975Z [command]/usr/bin/git log -1 --format=%H
2026-05-31T10:38:34.2658354Z 2ed9c8bebff0657b39c5b674eb34a88f0e05d1fa
2026-05-31T10:38:34.2933903Z ##[group]Run actions/setup-java@v5
2026-05-31T10:38:34.2934239Z with:
2026-05-31T10:38:34.2934453Z   distribution: zulu
2026-05-31T10:38:34.2934678Z   java-version: 17
2026-05-31T10:38:34.2934889Z   cache: gradle
2026-05-31T10:38:34.2935265Z   cache-dependency-path: android/*.gradle*
android/**/gradle-wrapper.properties

2026-05-31T10:38:34.2935710Z   java-package: jdk
2026-05-31T10:38:34.2935949Z   check-latest: false
2026-05-31T10:38:34.2936171Z   server-id: github
2026-05-31T10:38:34.2936386Z   server-username: GITHUB_ACTOR
2026-05-31T10:38:34.2936648Z   server-password: GITHUB_TOKEN
2026-05-31T10:38:34.2936926Z   overwrite-settings: true
2026-05-31T10:38:34.2937186Z   job-status: success
2026-05-31T10:38:34.2939938Z   token: ***
2026-05-31T10:38:34.2940160Z ##[endgroup]
2026-05-31T10:38:34.4478094Z ##[group]Installed distributions
2026-05-31T10:38:34.4503933Z Trying to resolve the latest version from remote
2026-05-31T10:38:34.5832456Z Resolved latest version as 17.0.19+10
2026-05-31T10:38:34.5833590Z Trying to download...
2026-05-31T10:38:34.5834741Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-31T10:38:36.8313553Z Extracting Java archive...
2026-05-31T10:38:36.8455548Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b1d71f38-b339-4adc-8917-88e6a554222f -f /home/runner/work/_temp/6a98d691-7235-43a2-8106-f6e7be4a2f95
2026-05-31T10:38:39.5576475Z Java 17.0.19+10 was downloaded
2026-05-31T10:38:39.5587458Z Setting Java 17.0.19+10 as the default
2026-05-31T10:38:39.5587873Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-31T10:38:39.5662081Z Writing to /home/runner/.m2/toolchains.xml
2026-05-31T10:38:39.5662494Z 
2026-05-31T10:38:39.5662671Z Java configuration:
2026-05-31T10:38:39.5663347Z   Distribution: zulu
2026-05-31T10:38:39.5663788Z   Version: 17.0.19+10
2026-05-31T10:38:39.5664538Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:38:39.5664993Z 
2026-05-31T10:38:39.5665473Z ##[endgroup]
2026-05-31T10:38:39.5681921Z Creating settings.xml with server-id: github
2026-05-31T10:38:39.5691890Z Writing to /home/runner/.m2/settings.xml
2026-05-31T10:38:39.9572921Z Cache hit for: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
2026-05-31T10:38:41.2159798Z Received 8388608 of 3334273512 (0.3%), 8.0 MBs/sec
2026-05-31T10:38:42.2167286Z Received 134217728 of 3334273512 (4.0%), 64.0 MBs/sec
2026-05-31T10:38:43.2174172Z Received 301989888 of 3334273512 (9.1%), 95.9 MBs/sec
2026-05-31T10:38:44.2176534Z Received 482344960 of 3334273512 (14.5%), 114.9 MBs/sec
2026-05-31T10:38:45.2177038Z Received 536870912 of 3334273512 (16.1%), 102.4 MBs/sec
2026-05-31T10:38:46.2263324Z Received 675282944 of 3334273512 (20.3%), 107.1 MBs/sec
2026-05-31T10:38:47.2274287Z Received 822083584 of 3334273512 (24.7%), 111.8 MBs/sec
2026-05-31T10:38:48.2265840Z Received 968884224 of 3334273512 (29.1%), 115.3 MBs/sec
2026-05-31T10:38:49.2324361Z Received 1119879168 of 3334273512 (33.6%), 118.5 MBs/sec
2026-05-31T10:38:50.2289631Z Received 1270874112 of 3334273512 (38.1%), 121.0 MBs/sec
2026-05-31T10:38:51.2314144Z Received 1421869056 of 3334273512 (42.6%), 123.1 MBs/sec
2026-05-31T10:38:52.2318629Z Received 1572864000 of 3334273512 (47.2%), 124.8 MBs/sec
2026-05-31T10:38:53.2330970Z Received 1719664640 of 3334273512 (51.6%), 126.0 MBs/sec
2026-05-31T10:38:54.2338182Z Received 1866465280 of 3334273512 (56.0%), 127.0 MBs/sec
2026-05-31T10:38:55.2341710Z Received 1879048192 of 3334273512 (56.4%), 119.3 MBs/sec
2026-05-31T10:38:56.2342258Z Received 2021654528 of 3334273512 (60.6%), 120.4 MBs/sec
2026-05-31T10:38:57.2346678Z Received 2143289344 of 3334273512 (64.3%), 120.1 MBs/sec
2026-05-31T10:38:58.2353384Z Received 2277507072 of 3334273512 (68.3%), 120.5 MBs/sec
2026-05-31T10:38:59.2393837Z Received 2407530496 of 3334273512 (72.2%), 120.7 MBs/sec
2026-05-31T10:39:00.2415186Z Received 2529165312 of 3334273512 (75.9%), 120.5 MBs/sec
2026-05-31T10:39:01.2369447Z Received 2671771648 of 3334273512 (80.1%), 121.2 MBs/sec
2026-05-31T10:39:02.2371898Z Received 2810183680 of 3334273512 (84.3%), 121.7 MBs/sec
2026-05-31T10:39:03.2394859Z Received 2940207104 of 3334273512 (88.2%), 121.8 MBs/sec
2026-05-31T10:39:04.2390437Z Received 3057647616 of 3334273512 (91.7%), 121.4 MBs/sec
2026-05-31T10:39:05.2424700Z Received 3196059648 of 3334273512 (95.9%), 121.8 MBs/sec
2026-05-31T10:39:06.2402139Z Received 3321888768 of 3334273512 (99.6%), 121.7 MBs/sec
2026-05-31T10:39:06.4143802Z Received 3334273512 of 3334273512 (100.0%), 121.4 MBs/sec
2026-05-31T10:39:06.4144580Z Cache Size: ~3180 MB (3334273512 B)
2026-05-31T10:39:06.4189602Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6bb1d3f3-51ed-48de-be1e-b6e28b452501/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T10:39:25.4208380Z Cache restored successfully
2026-05-31T10:39:25.5579895Z Cache restored from key: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
2026-05-31T10:39:25.5942777Z ##[group]Run subosito/flutter-action@v2
2026-05-31T10:39:25.5943344Z with:
2026-05-31T10:39:25.5943560Z   channel: stable
2026-05-31T10:39:25.5943798Z   flutter-version-file: pubspec.yaml
2026-05-31T10:39:25.5944070Z   cache: true
2026-05-31T10:39:25.5944288Z   architecture: X64
2026-05-31T10:39:25.5944507Z   pub-cache-path: default
2026-05-31T10:39:25.5944745Z   dry-run: false
2026-05-31T10:39:25.5945013Z   git-source: https://github.com/flutter/flutter.git
2026-05-31T10:39:25.5945322Z env:
2026-05-31T10:39:25.5945583Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.5946000Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.5946344Z ##[endgroup]
2026-05-31T10:39:25.6051414Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-31T10:39:25.6051875Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-31T10:39:25.6084081Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T10:39:25.6084483Z env:
2026-05-31T10:39:25.6084769Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.6085203Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.6085551Z ##[endgroup]
2026-05-31T10:39:25.6411258Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-31T10:39:25.6411663Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-31T10:39:25.6411957Z [36;1m  -n '' \[0m
2026-05-31T10:39:25.6412194Z [36;1m  -f 'pubspec.yaml' \[0m
2026-05-31T10:39:25.6412454Z [36;1m  -a 'X64' \[0m
2026-05-31T10:39:25.6412668Z [36;1m  -k '' \[0m
2026-05-31T10:39:25.6412873Z [36;1m  -c '' \[0m
2026-05-31T10:39:25.6413349Z [36;1m  -l '' \[0m
2026-05-31T10:39:25.6413589Z [36;1m  -d 'default' \[0m
2026-05-31T10:39:25.6413926Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-31T10:39:25.6414254Z [36;1m  stable[0m
2026-05-31T10:39:25.6439642Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T10:39:25.6439994Z env:
2026-05-31T10:39:25.6440276Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.6440706Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:25.6441048Z ##[endgroup]
2026-05-31T10:39:29.0608767Z ##[group]Run actions/cache@v5
2026-05-31T10:39:29.0609017Z with:
2026-05-31T10:39:29.0609268Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
2026-05-31T10:39:29.0609739Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T10:39:29.0610172Z   enableCrossOsArchive: false
2026-05-31T10:39:29.0610434Z   fail-on-cache-miss: false
2026-05-31T10:39:29.0610674Z   lookup-only: false
2026-05-31T10:39:29.0610889Z   save-always: false
2026-05-31T10:39:29.0611093Z env:
2026-05-31T10:39:29.0611354Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:29.0611803Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:29.0612146Z ##[endgroup]
2026-05-31T10:39:29.3980728Z Cache hit for: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T10:39:30.6420938Z Received 25165824 of 1687619192 (1.5%), 23.9 MBs/sec
2026-05-31T10:39:31.6419957Z Received 167772160 of 1687619192 (9.9%), 79.9 MBs/sec
2026-05-31T10:39:32.6422946Z Received 322961408 of 1687619192 (19.1%), 102.5 MBs/sec
2026-05-31T10:39:33.6425043Z Received 507510784 of 1687619192 (30.1%), 120.9 MBs/sec
2026-05-31T10:39:34.6515666Z Received 675282944 of 1687619192 (40.0%), 128.5 MBs/sec
2026-05-31T10:39:35.6531491Z Received 847249408 of 1687619192 (50.2%), 134.4 MBs/sec
2026-05-31T10:39:36.6546916Z Received 1044381696 of 1687619192 (61.9%), 142.0 MBs/sec
2026-05-31T10:39:37.6604209Z Received 1199570944 of 1687619192 (71.1%), 142.7 MBs/sec
2026-05-31T10:39:38.6580054Z Received 1342177280 of 1687619192 (79.5%), 141.9 MBs/sec
2026-05-31T10:39:39.6565017Z Received 1514143744 of 1687619192 (89.7%), 144.1 MBs/sec
2026-05-31T10:39:40.6276291Z Received 1687619192 of 1687619192 (100.0%), 146.5 MBs/sec
2026-05-31T10:39:40.6283907Z Cache Size: ~1609 MB (1687619192 B)
2026-05-31T10:39:40.6380006Z [command]/usr/bin/tar -xf /home/runner/work/_temp/eec7c9cb-0e21-4cdd-8e8d-9b26bdf395a5/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T10:39:45.1461795Z Cache restored successfully
2026-05-31T10:39:45.2260298Z Cache restored from key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-31T10:39:46.1936029Z ##[group]Run actions/cache@v5
2026-05-31T10:39:46.1936293Z with:
2026-05-31T10:39:46.1936519Z   path: /home/runner/.pub-cache
2026-05-31T10:39:46.1937251Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T10:39:46.1938012Z   enableCrossOsArchive: false
2026-05-31T10:39:46.1938281Z   fail-on-cache-miss: false
2026-05-31T10:39:46.1938535Z   lookup-only: false
2026-05-31T10:39:46.1938787Z   save-always: false
2026-05-31T10:39:46.1939000Z env:
2026-05-31T10:39:46.1939267Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:46.1939699Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:46.1940329Z ##[endgroup]
2026-05-31T10:39:47.0705704Z Cache hit for: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T10:39:48.2914834Z Received 33554432 of 616883816 (5.4%), 32.0 MBs/sec
2026-05-31T10:39:49.2880965Z Received 201326592 of 616883816 (32.6%), 96.0 MBs/sec
2026-05-31T10:39:50.2896727Z Received 402653184 of 616883816 (65.3%), 128.0 MBs/sec
2026-05-31T10:39:51.2858366Z Received 616883816 of 616883816 (100.0%), 147.2 MBs/sec
2026-05-31T10:39:51.2861159Z Cache Size: ~588 MB (616883816 B)
2026-05-31T10:39:51.2969591Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fd2201c4-3f6f-4a5a-aa22-cd83d682b913/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
2026-05-31T10:39:54.6257380Z Cache restored successfully
2026-05-31T10:39:54.6604615Z Cache restored from key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
2026-05-31T10:39:54.6769974Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-31T10:39:54.6770349Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-31T10:39:54.6770645Z [36;1m  -n '3.44.0' \[0m
2026-05-31T10:39:54.6770885Z [36;1m  -a 'x64' \[0m
2026-05-31T10:39:54.6771215Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.0-x64' \[0m
2026-05-31T10:39:54.6771594Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-31T10:39:54.6771882Z [36;1m  stable[0m
2026-05-31T10:39:54.6833952Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-31T10:39:54.6834318Z env:
2026-05-31T10:39:54.6834606Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:54.6835071Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:54.6835424Z ##[endgroup]
2026-05-31T10:39:54.8802478Z ##[group]Run flutter pub get
2026-05-31T10:39:54.8802830Z [36;1mflutter pub get[0m
2026-05-31T10:39:54.8830187Z shell: /usr/bin/bash -e {0}
2026-05-31T10:39:54.8830481Z env:
2026-05-31T10:39:54.8830791Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:54.8831275Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-31T10:39:54.8831765Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-31T10:39:54.8832179Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-31T10:39:54.8832460Z ##[endgroup]
2026-05-31T10:39:55.1305471Z Resolving dependencies...
2026-05-31T10:39:56.2060973Z Downloading packages...
2026-05-31T10:39:56.4788471Z * _fe_analyzer_shared 100.0.0 (was 100.0.0)
2026-05-31T10:39:56.4789106Z * analyzer 13.0.0 (was 13.0.0)
2026-05-31T10:39:56.4789598Z * ansicolor 2.0.3 (was 2.0.3)
2026-05-31T10:39:56.4790122Z * app_links 7.1.1 (was 7.1.1)
2026-05-31T10:39:56.4790715Z * app_links_linux 1.0.3 (was 1.0.3)
2026-05-31T10:39:56.4791258Z * app_links_platform_interface 2.0.2 (was 2.0.2)
2026-05-31T10:39:56.4791811Z * app_links_web 1.0.4 (was 1.0.4)
2026-05-31T10:39:56.4792293Z * archive 4.0.9 (was 4.0.9)
2026-05-31T10:39:56.4792715Z * args 2.7.0 (was 2.7.0)
2026-05-31T10:39:56.4794133Z * asn1lib 1.6.5 (was 1.6.5)
2026-05-31T10:39:56.4794575Z * async 2.13.1 (was 2.13.1)
2026-05-31T10:39:56.4794997Z * audio_service 0.18.18 (was 0.18.18)
2026-05-31T10:39:56.4795541Z * audio_service_platform_interface 0.1.3 (was 0.1.3)
2026-05-31T10:39:56.4796101Z * audio_service_web 0.1.4 (was 0.1.4)
2026-05-31T10:39:56.4796587Z * audio_session 0.2.3 (was 0.2.3)
2026-05-31T10:39:56.4797043Z * battery_plus 7.0.0 (was 7.0.0)
2026-05-31T10:39:56.4797562Z * battery_plus_platform_interface 2.0.1 (was 2.0.1)
2026-05-31T10:39:56.4798113Z * boolean_selector 2.1.2 (was 2.1.2)
2026-05-31T10:39:56.4798582Z * brotli 0.6.0 (was 0.6.0)
2026-05-31T10:39:56.4798993Z * build 4.0.6 (was 4.0.6)
2026-05-31T10:39:56.4799418Z * build_config 1.3.0 (was 1.3.0)
2026-05-31T10:39:56.4799867Z * build_daemon 4.1.1 (was 4.1.1)
2026-05-31T10:39:56.4800318Z * build_runner 2.15.0 (was 2.15.0)
2026-05-31T10:39:56.4801153Z * built_collection 5.1.1 (was 5.1.1)
2026-05-31T10:39:56.4801625Z * built_value 8.12.6 (was 8.12.6)
2026-05-31T10:39:56.4802091Z * cached_network_image 3.4.1 (was 3.4.1)
2026-05-31T10:39:56.4802695Z * cached_network_image_platform_interface 4.1.1 (was 4.1.1)
2026-05-31T10:39:56.4803546Z * cached_network_image_web 1.3.1 (was 1.3.1)
2026-05-31T10:39:56.4804061Z * characters 1.4.1 (was 1.4.1)
2026-05-31T10:39:56.4804503Z * checked_yaml 2.0.4 (was 2.0.4)
2026-05-31T10:39:56.4804973Z * cli_util 0.4.2 (was 0.4.2) (0.5.1 available)
2026-05-31T10:39:56.4805482Z * clock 1.1.2 (was 1.1.2)
2026-05-31T10:39:56.4805854Z * code_assets 1.2.0 (was 1.2.0)
2026-05-31T10:39:56.4806141Z * collection 1.19.1 (was 1.19.1)
2026-05-31T10:39:56.4806424Z * connectivity_plus 7.1.1 (was 7.1.1)
2026-05-31T10:39:56.4806800Z * connectivity_plus_platform_interface 2.1.0 (was 2.1.0)
2026-05-31T10:39:56.4807168Z * convert 3.1.2 (was 3.1.2)
2026-05-31T10:39:56.4807437Z * cookie_jar 4.0.9 (was 4.0.9)
2026-05-31T10:39:56.4807711Z * cross_file 0.3.5+2 (was 0.3.5+2)
2026-05-31T10:39:56.4807994Z * crypto 3.0.7 (was 3.0.7)
2026-05-31T10:39:56.4808244Z * csslib 1.0.2 (was 1.0.2)
2026-05-31T10:39:56.4808498Z * dart_style 3.1.9 (was 3.1.9)
2026-05-31T10:39:56.4808780Z * dbus 0.7.12 (was 0.7.12) (0.7.13 available)
2026-05-31T10:39:56.4809104Z * device_info_plus 13.1.0 (was 13.1.0)
2026-05-31T10:39:56.4809449Z * device_info_plus_platform_interface 8.1.0 (was 8.1.0)
2026-05-31T10:39:56.4809845Z * dio 5.9.2 (was 5.9.2)
2026-05-31T10:39:56.4810272Z * dio_http2_adapter 2.7.1 (was 2.7.1)
2026-05-31T10:39:56.4810750Z * dio_web_adapter 2.1.2 (was 2.1.2)
2026-05-31T10:39:56.4811111Z * dlna_dart 0.1.0 (was 0.1.0)
2026-05-31T10:39:56.4811388Z * dynamic_color 1.8.1 (was 1.8.1)
2026-05-31T10:39:56.4811668Z * easy_debounce 2.0.3 (was 2.0.3)
2026-05-31T10:39:56.4811947Z * encrypt 5.0.3 (was 5.0.3)
2026-05-31T10:39:56.4812447Z * equatable 2.0.8 (was 2.0.8)
2026-05-31T10:39:56.4812729Z * expandable 5.0.1 (was 5.0.1)
2026-05-31T10:39:56.4832331Z * extended_list_library 3.0.0 (was 3.0.0)
2026-05-31T10:39:56.4832908Z * fake_async 1.3.3 (was 1.3.3)
2026-05-31T10:39:56.4833561Z * ffi 2.2.0 (was 2.2.0)
2026-05-31T10:39:56.4833981Z * ffi_leak_tracker 0.1.2 (was 0.1.2)
2026-05-31T10:39:56.4834426Z * file 7.0.1 (was 7.0.1)
2026-05-31T10:39:56.4834703Z * file_selector_linux 0.9.4 (was 0.9.4)
2026-05-31T10:39:56.4835001Z * file_selector_macos 0.9.5 (was 0.9.5)
2026-05-31T10:39:56.4835345Z * file_selector_platform_interface 2.7.0 (was 2.7.0)
2026-05-31T10:39:56.4835688Z * file_selector_windows 0.9.3+5 (was 0.9.3+5)
2026-05-31T10:39:56.4836007Z * fixnum 1.1.1 (was 1.1.1)
2026-05-31T10:39:56.4836265Z * fl_chart 1.2.0 (was 1.2.0)
2026-05-31T10:39:56.4836607Z * flex_seed_scheme 4.0.1 (was 4.0.1)
2026-05-31T10:39:56.4836925Z * flutter_cache_manager 3.4.1 (was 3.4.1)
2026-05-31T10:39:56.4837227Z * flutter_displaymode 0.7.0 (was 0.7.0)
2026-05-31T10:39:56.4837526Z * flutter_html 3.0.0 (was 3.0.0)
2026-05-31T10:39:56.4837810Z * flutter_inappwebview 6.1.5 (was 6.1.5)
2026-05-31T10:39:56.4838540Z ! flutter_inappwebview_android 1.1.3 from git https://github.com/bggRGjQaUbCoE/flutter_inappwebview.git at e0e82f in flutter_inappwebview_android (overridden)
2026-05-31T10:39:56.4839357Z * flutter_inappwebview_internal_annotations 1.3.0 (was 1.3.0)
2026-05-31T10:39:56.4839744Z * flutter_inappwebview_ios 1.1.2 (was 1.1.2)
2026-05-31T10:39:56.4840064Z * flutter_inappwebview_macos 1.1.2 (was 1.1.2)
2026-05-31T10:39:56.4840447Z * flutter_inappwebview_platform_interface 1.3.0+1 (was 1.3.0+1)
2026-05-31T10:39:56.4840823Z * flutter_inappwebview_web 1.1.2 (was 1.1.2)
2026-05-31T10:39:56.4841151Z * flutter_inappwebview_windows 0.6.0 (was 0.6.0)
2026-05-31T10:39:56.4841470Z * flutter_launcher_icons 0.14.4 (was 0.14.4)
2026-05-31T10:39:56.4841780Z * flutter_lints 6.0.0 (was 6.0.0)
2026-05-31T10:39:56.4842061Z * flutter_native_splash 2.4.8 (was 2.4.8)
2026-05-31T10:39:56.4842411Z * flutter_plugin_android_lifecycle 2.0.34 (was 2.0.34)
2026-05-31T10:39:56.4842739Z * flutter_svg 2.3.0 (was 2.3.0)
2026-05-31T10:39:56.4843526Z ! flutter_volume_controller 2.0.1 (overridden)
2026-05-31T10:39:56.4843828Z * glob 2.1.3 (was 2.1.3)
2026-05-31T10:39:56.4844078Z * graphs 2.3.2 (was 2.3.2)
2026-05-31T10:39:56.4844335Z * gt3_flutter_plugin 0.1.1 (was 0.1.1)
2026-05-31T10:39:56.4844616Z * gtk 2.2.0 (was 2.2.0)
2026-05-31T10:39:56.4844851Z * hive_ce 2.19.3 (was 2.19.3)
2026-05-31T10:39:56.4845108Z * hooks 2.0.0 (was 2.0.0)
2026-05-31T10:39:56.4845343Z * html 0.15.6 (was 0.15.6)
2026-05-31T10:39:56.4845589Z * http 1.6.0 (was 1.6.0)
2026-05-31T10:39:56.4845825Z * http2 2.3.1 (was 2.3.1)
2026-05-31T10:39:56.4846078Z * http_multi_server 3.2.2 (was 3.2.2)
2026-05-31T10:39:56.4846359Z * http_parser 4.1.2 (was 4.1.2)
2026-05-31T10:39:56.4846631Z * image 4.8.0 (was 4.8.0) (4.9.1 available)
2026-05-31T10:39:56.4846925Z * image_cropper 12.2.1 (was 12.2.1)
2026-05-31T10:39:56.4847225Z * image_cropper_for_web 7.0.0 (was 7.0.0)
2026-05-31T10:39:56.4847553Z * image_cropper_platform_interface 8.0.0 (was 8.0.0)
2026-05-31T10:39:56.4847881Z * image_picker 1.2.2 (was 1.2.2)
2026-05-31T10:39:56.4848170Z * image_picker_android 0.8.13+17 (was 0.8.13+17)
2026-05-31T10:39:56.4848488Z * image_picker_for_web 3.1.1 (was 3.1.1)
2026-05-31T10:39:56.4848777Z * image_picker_ios 0.8.13+6 (was 0.8.13+6)
2026-05-31T10:39:56.4849076Z * image_picker_linux 0.2.2 (was 0.2.2)
2026-05-31T10:39:56.4849362Z * image_picker_macos 0.2.2+1 (was 0.2.2+1)
2026-05-31T10:39:56.4849696Z * image_picker_platform_interface 2.11.1 (was 2.11.1)
2026-05-31T10:39:56.4850018Z * image_picker_windows 0.2.2 (was 0.2.2)
2026-05-31T10:39:56.4850299Z * intl 0.20.2 (was 0.20.2)
2026-05-31T10:39:56.4850536Z * io 1.0.5 (was 1.0.5)
2026-05-31T10:39:56.4850779Z * isolate_channel 0.6.1 (was 0.6.1)
2026-05-31T10:39:56.4851043Z * jni 1.0.0 (was 1.0.0)
2026-05-31T10:39:56.4851288Z * jni_flutter 1.0.1 (was 1.0.1)
2026-05-31T10:39:56.4851701Z * js 0.7.2 (was 0.7.2)
2026-05-31T10:39:56.4851946Z * json_annotation 4.12.0 (was 4.12.0)
2026-05-31T10:39:56.4852234Z * leak_tracker 11.0.2 (was 11.0.2)
2026-05-31T10:39:56.4852538Z * leak_tracker_flutter_testing 3.0.10 (was 3.0.10)
2026-05-31T10:39:56.4852863Z * leak_tracker_testing 3.0.2 (was 3.0.2)
2026-05-31T10:39:56.4853384Z * lints 6.1.0 (was 6.1.0)
2026-05-31T10:39:56.4853650Z * list_counter 1.0.2 (was 1.0.2)
2026-05-31T10:39:56.4853923Z * live_photo_maker 0.0.6 (was 0.0.6)
2026-05-31T10:39:56.4854198Z * logger 2.7.0 (was 2.7.0)
2026-05-31T10:39:56.4854442Z * logging 1.3.0 (was 1.3.0)
2026-05-31T10:39:56.4854731Z * matcher 0.12.19 (was 0.12.19) (0.12.20 available)
2026-05-31T10:39:56.4855070Z * material_color_utilities 0.13.0 (was 0.13.0)
2026-05-31T10:39:56.4855382Z * material_new_shapes 1.0.0 (was 1.0.0)
2026-05-31T10:39:56.4855914Z ! media_kit 1.1.11 from git https://github.com/My-Responsitories/media-kit.git at 4f0f72 in media_kit (overridden)
2026-05-31T10:39:56.4856861Z ! media_kit_libs_android_video 1.3.7 from git https://github.com/My-Responsitories/media-kit.git at 4f0f72 in libs/android/media_kit_libs_android_video (overridden)
2026-05-31T10:39:56.4857883Z ! media_kit_libs_ios_video 1.1.4 from git https://github.com/bggRGjQaUbCoE/media-kit.git at 547999 in libs/ios/media_kit_libs_ios_video (overridden)
2026-05-31T10:39:56.4858516Z * media_kit_libs_linux 1.2.1 (was 1.2.1)

[… truncated 20898 chars …]