$ gh run view 26712487951 -R CometDash77/PiliAvalon-Worksite --log --job 78725089693
[exit 0]
Release Android	Set up job	﻿2026-05-31T12:22:41.1837524Z Current runner version: '2.334.0'
Release Android	Set up job	2026-05-31T12:22:41.1892926Z ##[group]Runner Image Provisioner
Release Android	Set up job	2026-05-31T12:22:41.1893937Z Hosted Compute Agent
Release Android	Set up job	2026-05-31T12:22:41.1894700Z Version: 20260520.533
Release Android	Set up job	2026-05-31T12:22:41.1895423Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
Release Android	Set up job	2026-05-31T12:22:41.1896207Z Build Date: 2026-05-20T17:44:04Z
Release Android	Set up job	2026-05-31T12:22:41.1896942Z Worker ID: {9281facf-f18a-43ae-a792-3af79969bb61}
Release Android	Set up job	2026-05-31T12:22:41.1898185Z Azure Region: eastus
Release Android	Set up job	2026-05-31T12:22:41.1898832Z ##[endgroup]
Release Android	Set up job	2026-05-31T12:22:41.1901159Z ##[group]Operating System
Release Android	Set up job	2026-05-31T12:22:41.1901944Z Ubuntu
Release Android	Set up job	2026-05-31T12:22:41.1902516Z 24.04.4
Release Android	Set up job	2026-05-31T12:22:41.1903220Z LTS
Release Android	Set up job	2026-05-31T12:22:41.1903797Z ##[endgroup]
Release Android	Set up job	2026-05-31T12:22:41.1904510Z ##[group]Runner Image
Release Android	Set up job	2026-05-31T12:22:41.1905184Z Image: ubuntu-24.04
Release Android	Set up job	2026-05-31T12:22:41.1905803Z Version: 20260525.161.1
Release Android	Set up job	2026-05-31T12:22:41.1907342Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
Release Android	Set up job	2026-05-31T12:22:41.1909208Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
Release Android	Set up job	2026-05-31T12:22:41.1910221Z ##[endgroup]
Release Android	Set up job	2026-05-31T12:22:41.1913227Z ##[group]GITHUB_TOKEN Permissions
Release Android	Set up job	2026-05-31T12:22:41.1916253Z Actions: write
Release Android	Set up job	2026-05-31T12:22:41.1917475Z ArtifactMetadata: write
Release Android	Set up job	2026-05-31T12:22:41.1918439Z Attestations: write
Release Android	Set up job	2026-05-31T12:22:41.1919275Z Checks: write
Release Android	Set up job	2026-05-31T12:22:41.1919896Z CodeQuality: write
Release Android	Set up job	2026-05-31T12:22:41.1920489Z Contents: write
Release Android	Set up job	2026-05-31T12:22:41.1921221Z Deployments: write
Release Android	Set up job	2026-05-31T12:22:41.1921844Z Discussions: write
Release Android	Set up job	2026-05-31T12:22:41.1922523Z Issues: write
Release Android	Set up job	2026-05-31T12:22:41.1923112Z Metadata: read
Release Android	Set up job	2026-05-31T12:22:41.1923764Z Models: read
Release Android	Set up job	2026-05-31T12:22:41.1924365Z Packages: write
Release Android	Set up job	2026-05-31T12:22:41.1925054Z Pages: write
Release Android	Set up job	2026-05-31T12:22:41.1925762Z PullRequests: write
Release Android	Set up job	2026-05-31T12:22:41.1926402Z RepositoryProjects: write
Release Android	Set up job	2026-05-31T12:22:41.1927345Z SecurityEvents: write
Release Android	Set up job	2026-05-31T12:22:41.1928150Z Statuses: write
Release Android	Set up job	2026-05-31T12:22:41.1928772Z VulnerabilityAlerts: read
Release Android	Set up job	2026-05-31T12:22:41.1929529Z ##[endgroup]
Release Android	Set up job	2026-05-31T12:22:41.1932071Z Secret source: Actions
Release Android	Set up job	2026-05-31T12:22:41.1933177Z Prepare workflow directory
Release Android	Set up job	2026-05-31T12:22:41.2263641Z Prepare all required actions
Release Android	Set up job	2026-05-31T12:22:41.2300923Z Getting action download info
Release Android	Set up job	2026-05-31T12:22:41.6668966Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
Release Android	Set up job	2026-05-31T12:22:41.7954608Z Download action repository 'actions/setup-java@v5' (SHA:be666c2fcd27ec809703dec50e508c2fdc7f6654)
Release Android	Set up job	2026-05-31T12:22:42.0100739Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
Release Android	Set up job	2026-05-31T12:22:42.1007635Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
Release Android	Set up job	2026-05-31T12:22:42.1983365Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
Release Android	Set up job	2026-05-31T12:22:42.3841423Z Getting action download info
Release Android	Set up job	2026-05-31T12:22:42.5006465Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
Release Android	Set up job	2026-05-31T12:22:42.7277787Z Complete job name: Release Android
Release Android	代码迁出	﻿2026-05-31T12:22:42.8208559Z ##[group]Run actions/checkout@v6
Release Android	代码迁出	2026-05-31T12:22:42.8210059Z with:
Release Android	代码迁出	2026-05-31T12:22:42.8210972Z   fetch-depth: 0
Release Android	代码迁出	2026-05-31T12:22:42.8212050Z   repository: CometDash77/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:42.8221317Z   token: ***
Release Android	代码迁出	2026-05-31T12:22:42.8222286Z   ssh-strict: true
Release Android	代码迁出	2026-05-31T12:22:42.8223235Z   ssh-user: git
Release Android	代码迁出	2026-05-31T12:22:42.8224234Z   persist-credentials: true
Release Android	代码迁出	2026-05-31T12:22:42.8225291Z   clean: true
Release Android	代码迁出	2026-05-31T12:22:42.8226268Z   sparse-checkout-cone-mode: true
Release Android	代码迁出	2026-05-31T12:22:42.8227497Z   fetch-tags: false
Release Android	代码迁出	2026-05-31T12:22:42.8228480Z   show-progress: true
Release Android	代码迁出	2026-05-31T12:22:42.8229453Z   lfs: false
Release Android	代码迁出	2026-05-31T12:22:42.8230362Z   submodules: false
Release Android	代码迁出	2026-05-31T12:22:42.8231353Z   set-safe-directory: true
Release Android	代码迁出	2026-05-31T12:22:42.8232641Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:42.9265067Z Syncing repository: CometDash77/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:42.9268552Z ##[group]Getting Git version info
Release Android	代码迁出	2026-05-31T12:22:42.9270230Z Working directory is '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
Release Android	代码迁出	2026-05-31T12:22:42.9272659Z [command]/usr/bin/git version
Release Android	代码迁出	2026-05-31T12:22:42.9287995Z git version 2.54.0
Release Android	代码迁出	2026-05-31T12:22:42.9309800Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:42.9324021Z Temporarily overriding HOME='/home/runner/work/_temp/0ba43090-0cc8-4bf4-a981-c0732e12b525' before making global git config changes
Release Android	代码迁出	2026-05-31T12:22:42.9328638Z Adding repository directory to the temporary git global config as a safe directory
Release Android	代码迁出	2026-05-31T12:22:42.9332686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:42.9374379Z Deleting the contents of '/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite'
Release Android	代码迁出	2026-05-31T12:22:42.9381642Z ##[group]Initializing the repository
Release Android	代码迁出	2026-05-31T12:22:42.9386735Z [command]/usr/bin/git init /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:42.9468692Z hint: Using 'master' as the name for the initial branch. This default branch name
Release Android	代码迁出	2026-05-31T12:22:42.9471458Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Release Android	代码迁出	2026-05-31T12:22:42.9474618Z hint: to use in all of your new repositories, which will suppress this warning,
Release Android	代码迁出	2026-05-31T12:22:42.9477737Z hint: call:
Release Android	代码迁出	2026-05-31T12:22:42.9479493Z hint:
Release Android	代码迁出	2026-05-31T12:22:42.9481359Z hint: 	git config --global init.defaultBranch <name>
Release Android	代码迁出	2026-05-31T12:22:42.9483720Z hint:
Release Android	代码迁出	2026-05-31T12:22:42.9485995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Release Android	代码迁出	2026-05-31T12:22:42.9489537Z hint: 'development'. The just-created branch can be renamed via this command:
Release Android	代码迁出	2026-05-31T12:22:42.9492074Z hint:
Release Android	代码迁出	2026-05-31T12:22:42.9493242Z hint: 	git branch -m <name>
Release Android	代码迁出	2026-05-31T12:22:42.9494490Z hint:
Release Android	代码迁出	2026-05-31T12:22:42.9496008Z hint: Disable this message with "git config set advice.defaultBranchName false"
Release Android	代码迁出	2026-05-31T12:22:42.9499873Z Initialized empty Git repository in /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/
Release Android	代码迁出	2026-05-31T12:22:42.9504363Z [command]/usr/bin/git remote add origin https://github.com/CometDash77/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:42.9534463Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:42.9536106Z ##[group]Disabling automatic garbage collection
Release Android	代码迁出	2026-05-31T12:22:42.9538148Z [command]/usr/bin/git config --local gc.auto 0
Release Android	代码迁出	2026-05-31T12:22:42.9567920Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:42.9569877Z ##[group]Setting up auth
Release Android	代码迁出	2026-05-31T12:22:42.9571063Z Removing SSH command configuration
Release Android	代码迁出	2026-05-31T12:22:42.9573287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Release Android	代码迁出	2026-05-31T12:22:42.9608050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Release Android	代码迁出	2026-05-31T12:22:42.9913444Z Removing HTTP extra header
Release Android	代码迁出	2026-05-31T12:22:42.9918891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Release Android	代码迁出	2026-05-31T12:22:42.9951847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Release Android	代码迁出	2026-05-31T12:22:43.0175774Z Removing includeIf entries pointing to credentials config files
Release Android	代码迁出	2026-05-31T12:22:43.0180851Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Release Android	代码迁出	2026-05-31T12:22:43.0212761Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Release Android	代码迁出	2026-05-31T12:22:43.0445886Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
Release Android	代码迁出	2026-05-31T12:22:43.0483835Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git.path /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
Release Android	代码迁出	2026-05-31T12:22:43.0515510Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
Release Android	代码迁出	2026-05-31T12:22:43.0549446Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
Release Android	代码迁出	2026-05-31T12:22:43.0585703Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-c09802b5-36e2-4d06-9f0c-67f201862e9b.config
Release Android	代码迁出	2026-05-31T12:22:43.0621283Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:43.0623906Z ##[group]Fetching the repository
Release Android	代码迁出	2026-05-31T12:22:43.0631293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
Release Android	代码迁出	2026-05-31T12:22:45.8911991Z From https://github.com/CometDash77/PiliAvalon-Worksite
Release Android	代码迁出	2026-05-31T12:22:45.8913924Z  * [new branch]          governance             -> origin/governance
Release Android	代码迁出	2026-05-31T12:22:45.8914864Z  * [new branch]          main                   -> origin/main
Release Android	代码迁出	2026-05-31T12:22:45.8915923Z  * [new branch]          phase-1-shielding-acceptance-fixes -> origin/phase-1-shielding-acceptance-fixes
Release Android	代码迁出	2026-05-31T12:22:45.8917277Z  * [new branch]          phase-1-shielding-core -> origin/phase-1-shielding-core
Release Android	代码迁出	2026-05-31T12:22:45.8918225Z  * [new tag]             phase-1-prebuild.26628409138 -> phase-1-prebuild.26628409138
Release Android	代码迁出	2026-05-31T12:22:45.8919159Z  * [new tag]             phase-1-prebuild.26674691497 -> phase-1-prebuild.26674691497
Release Android	代码迁出	2026-05-31T12:22:45.8920102Z  * [new tag]             phase-1-prebuild.26675065521 -> phase-1-prebuild.26675065521
Release Android	代码迁出	2026-05-31T12:22:45.8921009Z  * [new tag]             phase-1-prebuild.26677982092 -> phase-1-prebuild.26677982092
Release Android	代码迁出	2026-05-31T12:22:45.8921925Z  * [new tag]             phase-1-prebuild.26678247652 -> phase-1-prebuild.26678247652
Release Android	代码迁出	2026-05-31T12:22:45.8922818Z  * [new tag]             phase-1-prebuild.26679987266 -> phase-1-prebuild.26679987266
Release Android	代码迁出	2026-05-31T12:22:45.8923732Z  * [new tag]             phase-1-prebuild.26680259984 -> phase-1-prebuild.26680259984
Release Android	代码迁出	2026-05-31T12:22:45.8924602Z  * [new tag]             phase-1-prebuild.26707279023 -> phase-1-prebuild.26707279023
Release Android	代码迁出	2026-05-31T12:22:45.8961259Z [command]/usr/bin/git branch --list --remote origin/phase-1-shielding-core
Release Android	代码迁出	2026-05-31T12:22:45.8991137Z   origin/phase-1-shielding-core
Release Android	代码迁出	2026-05-31T12:22:45.9001207Z [command]/usr/bin/git rev-parse refs/remotes/origin/phase-1-shielding-core
Release Android	代码迁出	2026-05-31T12:22:45.9025143Z a5d0d075cd80a35173355a52133057c7cec1679b
Release Android	代码迁出	2026-05-31T12:22:45.9036860Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:45.9037843Z ##[group]Determining the checkout info
Release Android	代码迁出	2026-05-31T12:22:45.9038662Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:45.9040491Z [command]/usr/bin/git sparse-checkout disable
Release Android	代码迁出	2026-05-31T12:22:45.9088219Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Release Android	代码迁出	2026-05-31T12:22:45.9120270Z ##[group]Checking out the ref
Release Android	代码迁出	2026-05-31T12:22:45.9125245Z [command]/usr/bin/git checkout --progress --force -B phase-1-shielding-core refs/remotes/origin/phase-1-shielding-core
Release Android	代码迁出	2026-05-31T12:22:46.1271569Z Switched to a new branch 'phase-1-shielding-core'
Release Android	代码迁出	2026-05-31T12:22:46.1273233Z branch 'phase-1-shielding-core' set up to track 'origin/phase-1-shielding-core'.
Release Android	代码迁出	2026-05-31T12:22:46.1297804Z ##[endgroup]
Release Android	代码迁出	2026-05-31T12:22:46.1348632Z [command]/usr/bin/git log -1 --format=%H
Release Android	代码迁出	2026-05-31T12:22:46.1377718Z a5d0d075cd80a35173355a52133057c7cec1679b
Release Android	构建Java环境	﻿2026-05-31T12:22:46.1663035Z ##[group]Run actions/setup-java@v5
Release Android	构建Java环境	2026-05-31T12:22:46.1663385Z with:
Release Android	构建Java环境	2026-05-31T12:22:46.1663621Z   distribution: zulu
Release Android	构建Java环境	2026-05-31T12:22:46.1663874Z   java-version: 17
Release Android	构建Java环境	2026-05-31T12:22:46.1664112Z   cache: gradle
Release Android	构建Java环境	2026-05-31T12:22:46.1664495Z   cache-dependency-path: android/*.gradle*
Release Android	构建Java环境	android/**/gradle-wrapper.properties
Release Android	构建Java环境	
Release Android	构建Java环境	2026-05-31T12:22:46.1665145Z   java-package: jdk
Release Android	构建Java环境	2026-05-31T12:22:46.1665398Z   check-latest: false
Release Android	构建Java环境	2026-05-31T12:22:46.1665638Z   server-id: github
Release Android	构建Java环境	2026-05-31T12:22:46.1665882Z   server-username: GITHUB_ACTOR
Release Android	构建Java环境	2026-05-31T12:22:46.1666173Z   server-password: GITHUB_TOKEN
Release Android	构建Java环境	2026-05-31T12:22:46.1666458Z   overwrite-settings: true
Release Android	构建Java环境	2026-05-31T12:22:46.1666717Z   job-status: success
Release Android	构建Java环境	2026-05-31T12:22:46.1669990Z   token: ***
Release Android	构建Java环境	2026-05-31T12:22:46.1670235Z ##[endgroup]
Release Android	构建Java环境	2026-05-31T12:22:46.3165366Z ##[group]Installed distributions
Release Android	构建Java环境	2026-05-31T12:22:46.3190840Z Trying to resolve the latest version from remote
Release Android	构建Java环境	2026-05-31T12:22:46.3807624Z Resolved latest version as 17.0.19+10
Release Android	构建Java环境	2026-05-31T12:22:46.3808238Z Trying to download...
Release Android	构建Java环境	2026-05-31T12:22:46.3809179Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
Release Android	构建Java环境	2026-05-31T12:22:48.8041493Z Extracting Java archive...
Release Android	构建Java环境	2026-05-31T12:22:48.8179202Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2baec905-6e49-4219-b093-6a8deee83618 -f /home/runner/work/_temp/3cb6a414-7e57-4505-849a-2a80ab30ea45
Release Android	构建Java环境	2026-05-31T12:22:51.5760997Z Java 17.0.19+10 was downloaded
Release Android	构建Java环境	2026-05-31T12:22:51.5761608Z Setting Java 17.0.19+10 as the default
Release Android	构建Java环境	2026-05-31T12:22:51.5771959Z Creating toolchains.xml for JDK version 17 from zulu
Release Android	构建Java环境	2026-05-31T12:22:51.5843708Z Writing to /home/runner/.m2/toolchains.xml
Release Android	构建Java环境	2026-05-31T12:22:51.5844139Z 
Release Android	构建Java环境	2026-05-31T12:22:51.5844627Z Java configuration:
Release Android	构建Java环境	2026-05-31T12:22:51.5845137Z   Distribution: zulu
Release Android	构建Java环境	2026-05-31T12:22:51.5845494Z   Version: 17.0.19+10
Release Android	构建Java环境	2026-05-31T12:22:51.5845946Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	构建Java环境	2026-05-31T12:22:51.5846376Z 
Release Android	构建Java环境	2026-05-31T12:22:51.5846884Z ##[endgroup]
Release Android	构建Java环境	2026-05-31T12:22:51.5862465Z Creating settings.xml with server-id: github
Release Android	构建Java环境	2026-05-31T12:22:51.5866781Z Writing to /home/runner/.m2/settings.xml
Release Android	构建Java环境	2026-05-31T12:22:51.7255496Z Cache hit for: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
Release Android	构建Java环境	2026-05-31T12:22:52.7810433Z Received 268435456 of 3334273512 (8.1%), 255.7 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:53.7863247Z Received 574619648 of 3334273512 (17.2%), 273.0 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:54.7900437Z Received 872415232 of 3334273512 (26.2%), 276.4 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:55.7918895Z Received 1186988032 of 3334273512 (35.6%), 282.2 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:56.7918428Z Received 1468006400 of 3334273512 (44.0%), 279.3 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:57.7940558Z Received 1732247552 of 3334273512 (52.0%), 274.8 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:58.7938455Z Received 2013265920 of 3334273512 (60.4%), 273.7 MBs/sec
Release Android	构建Java环境	2026-05-31T12:22:59.7951618Z Received 2281701376 of 3334273512 (68.4%), 271.5 MBs/sec
Release Android	构建Java环境	2026-05-31T12:23:00.7958381Z Received 2550136832 of 3334273512 (76.5%), 269.7 MBs/sec
Release Android	构建Java环境	2026-05-31T12:23:01.7960838Z Received 2818572288 of 3334273512 (84.5%), 268.4 MBs/sec
Release Android	构建Java环境	2026-05-31T12:23:02.7964662Z Received 3103784960 of 3334273512 (93.1%), 268.7 MBs/sec
Release Android	构建Java环境	2026-05-31T12:23:03.4983396Z Received 3334273512 of 3334273512 (100.0%), 271.3 MBs/sec
Release Android	构建Java环境	2026-05-31T12:23:03.4984080Z Cache Size: ~3180 MB (3334273512 B)
Release Android	构建Java环境	2026-05-31T12:23:03.5110617Z [command]/usr/bin/tar -xf /home/runner/work/_temp/147743e0-0631-49d3-9c11-288da1900aef/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Release Android	构建Java环境	2026-05-31T12:23:22.6544763Z Cache restored successfully
Release Android	构建Java环境	2026-05-31T12:23:22.8088840Z Cache restored from key: setup-java-Linux-x64-gradle-2a7028e5668be7d861a04aba81c7d828aeaa9dba20d053d306e4cb7a113b3c86
Release Android	安装Flutter	﻿2026-05-31T12:23:22.8943017Z ##[group]Run subosito/flutter-action@v2
Release Android	安装Flutter	2026-05-31T12:23:22.8943514Z with:
Release Android	安装Flutter	2026-05-31T12:23:22.8943829Z   channel: stable
Release Android	安装Flutter	2026-05-31T12:23:22.8944220Z   flutter-version-file: pubspec.yaml
Release Android	安装Flutter	2026-05-31T12:23:22.8944658Z   cache: true
Release Android	安装Flutter	2026-05-31T12:23:22.8944980Z   architecture: X64
Release Android	安装Flutter	2026-05-31T12:23:22.8945358Z   pub-cache-path: default
Release Android	安装Flutter	2026-05-31T12:23:22.8945734Z   dry-run: false
Release Android	安装Flutter	2026-05-31T12:23:22.8946170Z   git-source: https://github.com/flutter/flutter.git
Release Android	安装Flutter	2026-05-31T12:23:22.8946678Z env:
Release Android	安装Flutter	2026-05-31T12:23:22.8947525Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:22.8948213Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:22.8948775Z ##[endgroup]
Release Android	安装Flutter	2026-05-31T12:23:22.9395234Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
Release Android	安装Flutter	2026-05-31T12:23:22.9395760Z ^[[36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9432974Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Release Android	安装Flutter	2026-05-31T12:23:22.9433369Z env:
Release Android	安装Flutter	2026-05-31T12:23:22.9433729Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:22.9434204Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:22.9434572Z ##[endgroup]
Release Android	安装Flutter	2026-05-31T12:23:22.9988750Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
Release Android	安装Flutter	2026-05-31T12:23:22.9989654Z ^[[36;1m$GITHUB_ACTION_PATH/setup.sh -p \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9990144Z ^[[36;1m  -n '' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9990737Z ^[[36;1m  -f 'pubspec.yaml' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9991184Z ^[[36;1m  -a 'X64' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9991549Z ^[[36;1m  -k '' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9991906Z ^[[36;1m  -c '' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9992239Z ^[[36;1m  -l '' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9992590Z ^[[36;1m  -d 'default' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9993118Z ^[[36;1m  -g 'https://github.com/flutter/flutter.git' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:22.9993581Z ^[[36;1m  stable^[[0m
Release Android	安装Flutter	2026-05-31T12:23:23.0022914Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Release Android	安装Flutter	2026-05-31T12:23:23.0023303Z env:
Release Android	安装Flutter	2026-05-31T12:23:23.0023624Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:23.0024084Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:23.0024453Z ##[endgroup]
Release Android	安装Flutter	2026-05-31T12:23:26.6335809Z ##[group]Run actions/cache@v5
Release Android	安装Flutter	2026-05-31T12:23:26.6336127Z with:
Release Android	安装Flutter	2026-05-31T12:23:26.6336425Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
Release Android	安装Flutter	2026-05-31T12:23:26.6336924Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Release Android	安装Flutter	2026-05-31T12:23:26.6337732Z   enableCrossOsArchive: false
Release Android	安装Flutter	2026-05-31T12:23:26.6338024Z   fail-on-cache-miss: false
Release Android	安装Flutter	2026-05-31T12:23:26.6338306Z   lookup-only: false
Release Android	安装Flutter	2026-05-31T12:23:26.6338551Z   save-always: false
Release Android	安装Flutter	2026-05-31T12:23:26.6338785Z env:
Release Android	安装Flutter	2026-05-31T12:23:26.6339077Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:26.6339515Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:26.6339885Z ##[endgroup]
Release Android	安装Flutter	2026-05-31T12:23:26.8101254Z Cache hit for: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Release Android	安装Flutter	2026-05-31T12:23:27.8645014Z Received 264241152 of 1687619192 (15.7%), 251.5 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:28.8651379Z Received 536870912 of 1687619192 (31.8%), 255.7 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:29.8704659Z Received 805306368 of 1687619192 (47.7%), 255.3 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:30.8705908Z Received 1115684864 of 1687619192 (66.1%), 265.5 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:31.8715385Z Received 1409286144 of 1687619192 (83.5%), 268.3 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:32.8314338Z Received 1687619192 of 1687619192 (100.0%), 269.6 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:32.8316652Z Cache Size: ~1609 MB (1687619192 B)
Release Android	安装Flutter	2026-05-31T12:23:32.8441399Z [command]/usr/bin/tar -xf /home/runner/work/_temp/80e3aaed-0038-4f4c-b47f-e5bb927b27c8/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Release Android	安装Flutter	2026-05-31T12:23:37.4156948Z Cache restored successfully
Release Android	安装Flutter	2026-05-31T12:23:37.5009740Z Cache restored from key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
Release Android	安装Flutter	2026-05-31T12:23:38.0737585Z ##[group]Run actions/cache@v5
Release Android	安装Flutter	2026-05-31T12:23:38.0737902Z with:
Release Android	安装Flutter	2026-05-31T12:23:38.0738163Z   path: /home/runner/.pub-cache
Release Android	安装Flutter	2026-05-31T12:23:38.0738924Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Release Android	安装Flutter	2026-05-31T12:23:38.0739681Z   enableCrossOsArchive: false
Release Android	安装Flutter	2026-05-31T12:23:38.0739967Z   fail-on-cache-miss: false
Release Android	安装Flutter	2026-05-31T12:23:38.0740459Z   lookup-only: false
Release Android	安装Flutter	2026-05-31T12:23:38.0740715Z   save-always: false
Release Android	安装Flutter	2026-05-31T12:23:38.0740944Z env:
Release Android	安装Flutter	2026-05-31T12:23:38.0741247Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:38.0741706Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:38.0742076Z ##[endgroup]
Release Android	安装Flutter	2026-05-31T12:23:38.2664149Z Cache hit for: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Release Android	安装Flutter	2026-05-31T12:23:39.3538032Z Received 264241152 of 616883816 (42.8%), 251.7 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:40.3535851Z Received 536870912 of 616883816 (87.0%), 255.9 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:40.5774578Z Received 616883816 of 616883816 (100.0%), 264.4 MBs/sec
Release Android	安装Flutter	2026-05-31T12:23:40.5777455Z Cache Size: ~588 MB (616883816 B)
Release Android	安装Flutter	2026-05-31T12:23:40.5845959Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d165b7b6-fc8b-443c-a6c8-31c7a3f83fa0/cache.tzst -P -C /home/runner/work/PiliAvalon-Worksite/PiliAvalon-Worksite --use-compress-program unzstd
Release Android	安装Flutter	2026-05-31T12:23:43.7599631Z Cache restored successfully
Release Android	安装Flutter	2026-05-31T12:23:43.7962317Z Cache restored from key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-a897e84c32f6353b5a66fdc6bf7375453bc1eff8e1c98c502d5b9f0f7865ed86
Release Android	安装Flutter	2026-05-31T12:23:43.8133234Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
Release Android	安装Flutter	2026-05-31T12:23:43.8133875Z ^[[36;1m$GITHUB_ACTION_PATH/setup.sh \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8134203Z ^[[36;1m  -n '3.44.0' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8134507Z ^[[36;1m  -a 'x64' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8134864Z ^[[36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.0-x64' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8135270Z ^[[36;1m  -d '/home/runner/.pub-cache' \^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8135579Z ^[[36;1m  stable^[[0m
Release Android	安装Flutter	2026-05-31T12:23:43.8197892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Release Android	安装Flutter	2026-05-31T12:23:43.8198291Z env:
Release Android	安装Flutter	2026-05-31T12:23:43.8198610Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:43.8199087Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	安装Flutter	2026-05-31T12:23:43.8199487Z ##[endgroup]
Release Android	Apply Patch	﻿2026-05-31T12:23:43.9775372Z ##[group]Run lib/scripts/patch.ps1 android
Release Android	Apply Patch	2026-05-31T12:23:43.9775789Z ^[[36;1mlib/scripts/patch.ps1 android^[[0m
Release Android	Apply Patch	2026-05-31T12:23:43.9801983Z shell: /usr/bin/pwsh -command ". '{0}'"
Release Android	Apply Patch	2026-05-31T12:23:43.9802324Z env:
Release Android	Apply Patch	2026-05-31T12:23:43.9802651Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	Apply Patch	2026-05-31T12:23:43.9803127Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
Release Android	Apply Patch	2026-05-31T12:23:43.9803619Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
Release Android	Apply Patch	2026-05-31T12:23:43.9804027Z   PUB_CACHE: /home/runner/.pub-cache
Release Android	Apply Patch	2026-05-31T12:23:43.9804329Z ##[endgroup]
Release Android	Apply Patch	2026-05-31T12:23:49.1748305Z Updating files:  62% (9741/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.1894216Z Updating files:  63% (9866/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.1998605Z Updating files:  64% (10022/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2123762Z Updating files:  65% (10179/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2236515Z Updating files:  66% (10335/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2358709Z Updating files:  67% (10492/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2464300Z Updating files:  68% (10649/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2567345Z Updating files:  69% (10805/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2665793Z Updating files:  70% (10962/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2771678Z Updating files:  71% (11118/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.2898786Z Updating files:  72% (11275/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.3022637Z Updating files:  73% (11432/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.3139421Z Updating files:  74% (11588/15659)
Release Android	Apply Patch	2026-05-31T12:23:49.3423148Z Updating files:  75% (11745/15659)
Release Android	A

[… truncated 53850 chars …]